{
  "format":2,
  "licenseName":"805-JNT",
  "mainPartName":"rocks",
  "mainPartPath":"/rocks",
  "model":"rocks",
  "paints":[
    {
      "baseColor":[
        0.23,
        0.61,
        0.52,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.13,
        0.32,
        0.45,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "rocks":"rocks_three_large"
  },
  "vars":{}
}