{
  "format":2,
  "licenseName":"805-JNT",
  "mainPartName":"burnside",
  "mainPartPath":"/burnside",
  "model":"burnside",
  "paints":[
    {
      "baseColor":[
        0.12,
        0.05,
        0.13,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.8,
        0.42,
        0.1,
        1
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "burnside_aircleaner_i6":"",
    "burnside_badge_hood":"",
    "burnside_badge_hood_alt":"",
    "burnside_beaconlight":"",
    "burnside_body":"burnside_body_pillarless",
    "burnside_brake_F":"burnside_brake_F",
    "burnside_brake_R":"burnside_brake_R",
    "burnside_bumper_F":"burnside_bumper_F_b",
    "burnside_bumper_R":"",
    "burnside_deck_accessory":"",
    "burnside_differential_R":"burnside_differential_R_welded",
    "burnside_door_L_pillarless":"burnside_door_L_pillarless",
    "burnside_door_R_pillarless":"burnside_door_R_pillarless",
    "burnside_doorglass_L2_pillarless":"",
    "burnside_doorglass_L_pillarless":"",
    "burnside_doorglass_R2_pillarless":"",
    "burnside_doorglass_R_pillarless":"",
    "burnside_doorhandle_L":"burnside_doorhandle_L",
    "burnside_doorhandle_R":"burnside_doorhandle_R",
    "burnside_doorpanel_L_pillarless":"",
    "burnside_doorpanel_R_pillarless":"",
    "burnside_driveshaft":"burnside_driveshaft",
    "burnside_engine":"burnside_engine_i6",
    "burnside_engine_i6_ecu":"",
    "burnside_engine_i6_internals":"burnside_engine_i6_internals_stage1",
    "burnside_enginemounts":"burnside_enginemounts",
    "burnside_fender_L":"burnside_fender_L",
    "burnside_fender_R":"burnside_fender_R",
    "burnside_fenderlettering_L":"",
    "burnside_fenderlettering_R":"",
    "burnside_fendersignal_L":"",
    "burnside_fendersignal_R":"",
    "burnside_finaldrive_R":"burnside_finaldrive_R_411",
    "burnside_flashers":"",
    "burnside_flywheel":"burnside_flywheel",
    "burnside_frame":"burnside_frame",
    "burnside_fueltank":"burnside_fueltank",
    "burnside_glass_F":"burnside_glass_F",
    "burnside_glass_R":"",
    "burnside_glass_RL_pillarless":"",
    "burnside_glass_RR_pillarless":"",
    "burnside_grille":"",
    "burnside_header_i6":"burnside_exhmanifold_i6_derby",
    "burnside_headlight_L":"",
    "burnside_headlight_R":"",
    "burnside_hood":"burnside_hood_cut",
    "burnside_innerfender_L":"",
    "burnside_innerfender_R":"",
    "burnside_intake_i6":"burnside_intake_i6",
    "burnside_interior":"burnside_interior_stripped",
    "burnside_interior_accessory":"",
    "burnside_intpanels_R_pillarless":"",
    "burnside_leaf_R":"burnside_leaf_R",
    "burnside_lettering_trunk":"",
    "burnside_licenseplate_F":"",
    "burnside_licenseplate_R":"",
    "burnside_mirror_pillarless_L":"",
    "burnside_mirror_pillarless_R":"",
    "burnside_mod":"",
    "burnside_oilpan_i6":"burnside_oilpan_i6",
    "burnside_quarterpanels_coupe":"burnside_quarterpanels_coupe",
    "burnside_radiator":"burnside_radiator_I6",
    "burnside_radsupport":"burnside_radsupport",
    "burnside_rollcage":"",
    "burnside_roof_accessory":"",
    "burnside_seats_F":"burnside_seats_F",
    "burnside_seats_R":"",
    "burnside_shifter":"burnside_shifter_3M",
    "burnside_shiftlight":"",
    "burnside_shock_F":"burnside_shock_F",
    "burnside_shock_R":"burnside_shock_R",
    "burnside_sparetire":"",
    "burnside_spotlight_L":"",
    "burnside_spotlight_R":"",
    "burnside_spring_F":"burnside_spring_F",
    "burnside_steer":"burnside_steer",
    "burnside_steering":"burnside_steering",
    "burnside_steeringbox":"burnside_steeringbox",
    "burnside_suspension_F":"burnside_suspension_F",
    "burnside_suspension_R":"burnside_suspension_R",
    "burnside_swaybar_F":"burnside_swaybar_F",
    "burnside_swaybar_R":"",
    "burnside_taillight":"",
    "burnside_towhitch":"",
    "burnside_transmission":"burnside_transmission_3M",
    "burnside_trim_coupe":"",
    "burnside_trunk":"burnside_trunk",
    "burnside_trunk_load":"",
    "burnside_valance":"burnside_valance",
    "burnside_wheeldata_F":"burnside_wheeldata_F",
    "burnside_wheeldata_R":"burnside_wheeldata_R",
    "burnside_wheelskirts_R":"",
    "gps":"",
    "hubcap_F_15_altb":"",
    "hubcap_R_15_altb":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"burnside_skin_race_alt",
    "skin_glass":"",
    "skin_interior":"burnside_skin_interior_sandalwood",
    "soundscape_horn":"soundscape_horn_105",
    "tire_F_15x6":"tire_F_27_7_15_offroad",
    "tire_R_15x6":"tire_R_27_7_15_offroad",
    "wheel_F_5":"steelwheel_15b_15x6_F",
    "wheel_R_5":"steelwheel_15b_15x6_R"
  },
  "vars":{}
}