{
"unicycle_agentygun_bullets_infinite_001-100": {
    "information":{
        "authors":"AgentY",
        "name":"Bullets INFINITE 001-100",
    }
    "slotType" : "unicycle_agentygun_bullets_infinite_001-100",
    "nodes": [
         ["id", "posX", "posY", "posZ"],

	 //--BULLET NODES--
	 {"nodeMaterial":"|NM_METAL"},
	 {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":0.01},
	 {"frictionCoef":500}, //min friction that will stick to the car but won't cause lag

     ["fire001", 0, 0.40, 0.29, {"agentygun_bulletID":1}],
	 ["fire002", 0, 0.40, 0.29, {"agentygun_bulletID":2}],
	 ["fire003", 0, 0.40, 0.29, {"agentygun_bulletID":3}],
	 ["fire004", 0, 0.40, 0.29, {"agentygun_bulletID":4}],
	 ["fire005", 0, 0.40, 0.29, {"agentygun_bulletID":5}],
	 ["fire006", 0, 0.40, 0.29, {"agentygun_bulletID":6}],
	 ["fire007", 0, 0.40, 0.29, {"agentygun_bulletID":7}],
	 ["fire008", 0, 0.40, 0.29, {"agentygun_bulletID":8}],
	 ["fire009", 0, 0.40, 0.29, {"agentygun_bulletID":9}],
	 ["fire010", 0, 0.40, 0.29, {"agentygun_bulletID":10}],

	 ["fire011", 0, 0.40, 0.29, {"agentygun_bulletID":11}],
	 ["fire012", 0, 0.40, 0.29, {"agentygun_bulletID":12}],
	 ["fire013", 0, 0.40, 0.29, {"agentygun_bulletID":13}],
	 ["fire014", 0, 0.40, 0.29, {"agentygun_bulletID":14}],
	 ["fire015", 0, 0.40, 0.29, {"agentygun_bulletID":15}],
	 ["fire016", 0, 0.40, 0.29, {"agentygun_bulletID":16}],
	 ["fire017", 0, 0.40, 0.29, {"agentygun_bulletID":17}],
	 ["fire018", 0, 0.40, 0.29, {"agentygun_bulletID":18}],
	 ["fire019", 0, 0.40, 0.29, {"agentygun_bulletID":19}],
	 ["fire020", 0, 0.40, 0.29, {"agentygun_bulletID":20}],

	 ["fire021", 0, 0.40, 0.29, {"agentygun_bulletID":21}],
	 ["fire022", 0, 0.40, 0.29, {"agentygun_bulletID":22}],
	 ["fire023", 0, 0.40, 0.29, {"agentygun_bulletID":23}],
	 ["fire024", 0, 0.40, 0.29, {"agentygun_bulletID":24}],
	 ["fire025", 0, 0.40, 0.29, {"agentygun_bulletID":25}],
	 ["fire026", 0, 0.40, 0.29, {"agentygun_bulletID":26}],
	 ["fire027", 0, 0.40, 0.29, {"agentygun_bulletID":27}],
	 ["fire028", 0, 0.40, 0.29, {"agentygun_bulletID":28}],
	 ["fire029", 0, 0.40, 0.29, {"agentygun_bulletID":29}],
	 ["fire030", 0, 0.40, 0.29, {"agentygun_bulletID":30}],

	 ["fire031", 0, 0.40, 0.29, {"agentygun_bulletID":31}],
	 ["fire032", 0, 0.40, 0.29, {"agentygun_bulletID":32}],
	 ["fire033", 0, 0.40, 0.29, {"agentygun_bulletID":33}],
	 ["fire034", 0, 0.40, 0.29, {"agentygun_bulletID":34}],
	 ["fire035", 0, 0.40, 0.29, {"agentygun_bulletID":35}],
	 ["fire036", 0, 0.40, 0.29, {"agentygun_bulletID":36}],
	 ["fire037", 0, 0.40, 0.29, {"agentygun_bulletID":37}],
	 ["fire038", 0, 0.40, 0.29, {"agentygun_bulletID":38}],
	 ["fire039", 0, 0.40, 0.29, {"agentygun_bulletID":39}],
	 ["fire040", 0, 0.40, 0.29, {"agentygun_bulletID":40}],

	 ["fire041", 0, 0.40, 0.29, {"agentygun_bulletID":41}],
	 ["fire042", 0, 0.40, 0.29, {"agentygun_bulletID":42}],
	 ["fire043", 0, 0.40, 0.29, {"agentygun_bulletID":43}],
	 ["fire044", 0, 0.40, 0.29, {"agentygun_bulletID":44}],
	 ["fire045", 0, 0.40, 0.29, {"agentygun_bulletID":45}],
	 ["fire046", 0, 0.40, 0.29, {"agentygun_bulletID":46}],
	 ["fire047", 0, 0.40, 0.29, {"agentygun_bulletID":47}],
	 ["fire048", 0, 0.40, 0.29, {"agentygun_bulletID":48}],
	 ["fire049", 0, 0.40, 0.29, {"agentygun_bulletID":49}],
	 ["fire050", 0, 0.40, 0.29, {"agentygun_bulletID":50}],

	 ["fire051", 0, 0.40, 0.29, {"agentygun_bulletID":51}],
	 ["fire052", 0, 0.40, 0.29, {"agentygun_bulletID":52}],
	 ["fire053", 0, 0.40, 0.29, {"agentygun_bulletID":53}],
	 ["fire054", 0, 0.40, 0.29, {"agentygun_bulletID":54}],
	 ["fire055", 0, 0.40, 0.29, {"agentygun_bulletID":55}],
	 ["fire056", 0, 0.40, 0.29, {"agentygun_bulletID":56}],
	 ["fire057", 0, 0.40, 0.29, {"agentygun_bulletID":57}],
	 ["fire058", 0, 0.40, 0.29, {"agentygun_bulletID":58}],
	 ["fire059", 0, 0.40, 0.29, {"agentygun_bulletID":59}],
	 ["fire060", 0, 0.40, 0.29, {"agentygun_bulletID":60}],

	 ["fire061", 0, 0.40, 0.29, {"agentygun_bulletID":61}],
	 ["fire062", 0, 0.40, 0.29, {"agentygun_bulletID":62}],
	 ["fire063", 0, 0.40, 0.29, {"agentygun_bulletID":63}],
	 ["fire064", 0, 0.40, 0.29, {"agentygun_bulletID":64}],
	 ["fire065", 0, 0.40, 0.29, {"agentygun_bulletID":65}],
	 ["fire066", 0, 0.40, 0.29, {"agentygun_bulletID":66}],
	 ["fire067", 0, 0.40, 0.29, {"agentygun_bulletID":67}],
	 ["fire068", 0, 0.40, 0.29, {"agentygun_bulletID":68}],
	 ["fire069", 0, 0.40, 0.29, {"agentygun_bulletID":69}],
	 ["fire070", 0, 0.40, 0.29, {"agentygun_bulletID":70}],

	 ["fire071", 0, 0.40, 0.29, {"agentygun_bulletID":71}],
	 ["fire072", 0, 0.40, 0.29, {"agentygun_bulletID":72}],
	 ["fire073", 0, 0.40, 0.29, {"agentygun_bulletID":73}],
	 ["fire074", 0, 0.40, 0.29, {"agentygun_bulletID":74}],
	 ["fire075", 0, 0.40, 0.29, {"agentygun_bulletID":75}],
	 ["fire076", 0, 0.40, 0.29, {"agentygun_bulletID":76}],
	 ["fire077", 0, 0.40, 0.29, {"agentygun_bulletID":77}],
	 ["fire078", 0, 0.40, 0.29, {"agentygun_bulletID":78}],
	 ["fire079", 0, 0.40, 0.29, {"agentygun_bulletID":79}],
	 ["fire080", 0, 0.40, 0.29, {"agentygun_bulletID":80}],

	 ["fire081", 0, 0.40, 0.29, {"agentygun_bulletID":81}],
	 ["fire082", 0, 0.40, 0.29, {"agentygun_bulletID":82}],
	 ["fire083", 0, 0.40, 0.29, {"agentygun_bulletID":83}],
	 ["fire084", 0, 0.40, 0.29, {"agentygun_bulletID":84}],
	 ["fire085", 0, 0.40, 0.29, {"agentygun_bulletID":85}],
	 ["fire086", 0, 0.40, 0.29, {"agentygun_bulletID":86}],
	 ["fire087", 0, 0.40, 0.29, {"agentygun_bulletID":87}],
	 ["fire088", 0, 0.40, 0.29, {"agentygun_bulletID":88}],
	 ["fire089", 0, 0.40, 0.29, {"agentygun_bulletID":89}],
	 ["fire090", 0, 0.40, 0.29, {"agentygun_bulletID":90}],

	 ["fire091", 0, 0.40, 0.29, {"agentygun_bulletID":91}],
	 ["fire092", 0, 0.40, 0.29, {"agentygun_bulletID":92}],
	 ["fire093", 0, 0.40, 0.29, {"agentygun_bulletID":93}],
	 ["fire094", 0, 0.40, 0.29, {"agentygun_bulletID":94}],
	 ["fire095", 0, 0.40, 0.29, {"agentygun_bulletID":95}],
	 ["fire096", 0, 0.40, 0.29, {"agentygun_bulletID":96}],
	 ["fire097", 0, 0.40, 0.29, {"agentygun_bulletID":97}],
	 ["fire098", 0, 0.40, 0.29, {"agentygun_bulletID":98}],
	 ["fire099", 0, 0.40, 0.29, {"agentygun_bulletID":99}],
	 ["fire100", 0, 0.40, 0.29, {"agentygun_bulletID":100}],
        
    ],
    "thrusters": [
        ["id1:", "id2:", "factor", "thrustLimit", "control"],

		["agentygun2", "fire001", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_1"],			
		["agentygun2", "fire002", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_2"],         
		["agentygun2", "fire003", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_3"],         
		["agentygun2", "fire004", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_4"],         
		["agentygun2", "fire005", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_5"],         
		["agentygun2", "fire006", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_6"],         
		["agentygun2", "fire007", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_7"],         
		["agentygun2", "fire008", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_8"],         
		["agentygun2", "fire009", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_9"],         
		["agentygun2", "fire010", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_10"],        
                                                             
		["agentygun2", "fire011", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_11"],        
		["agentygun2", "fire012", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_12"],        
		["agentygun2", "fire013", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_13"],        
		["agentygun2", "fire014", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_14"],        
		["agentygun2", "fire015", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_15"],        
		["agentygun2", "fire016", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_16"],        
		["agentygun2", "fire017", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_17"],        
		["agentygun2", "fire018", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_18"],        
		["agentygun2", "fire019", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_19"],        
		["agentygun2", "fire020", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_20"],        
                                                             
		["agentygun2", "fire021", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_21"],        
		["agentygun2", "fire022", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_22"],        
		["agentygun2", "fire023", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_23"],        
		["agentygun2", "fire024", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_24"],        
		["agentygun2", "fire025", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_25"],        
		["agentygun2", "fire026", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_26"],        
		["agentygun2", "fire027", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_27"],        
		["agentygun2", "fire028", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_28"],        
		["agentygun2", "fire029", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_29"],        
		["agentygun2", "fire030", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_30"],        
                                                             
		["agentygun2", "fire031", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_31"],        
		["agentygun2", "fire032", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_32"],        
		["agentygun2", "fire033", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_33"],        
		["agentygun2", "fire034", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_34"],        
		["agentygun2", "fire035", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_35"],        
		["agentygun2", "fire036", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_36"],        
		["agentygun2", "fire037", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_37"],        
		["agentygun2", "fire038", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_38"],        
		["agentygun2", "fire039", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_39"],        
		["agentygun2", "fire040", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_40"],        
                                                             
		["agentygun2", "fire041", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_41"],        
		["agentygun2", "fire042", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_42"],        
		["agentygun2", "fire043", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_43"],        
		["agentygun2", "fire044", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_44"],        
		["agentygun2", "fire045", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_45"],        
		["agentygun2", "fire046", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_46"],        
		["agentygun2", "fire047", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_47"],        
		["agentygun2", "fire048", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_48"],        
		["agentygun2", "fire049", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_49"],        
		["agentygun2", "fire050", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_50"],        
                                                             
		["agentygun2", "fire051", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_51"],        
		["agentygun2", "fire052", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_52"],        
		["agentygun2", "fire053", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_53"],        
		["agentygun2", "fire054", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_54"],        
		["agentygun2", "fire055", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_55"],        
		["agentygun2", "fire056", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_56"],        
		["agentygun2", "fire057", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_57"],        
		["agentygun2", "fire058", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_58"],        
		["agentygun2", "fire059", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_59"],        
		["agentygun2", "fire060", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_60"],        
                                                             
		["agentygun2", "fire061", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_61"],        
		["agentygun2", "fire062", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_62"],        
		["agentygun2", "fire063", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_63"],        
		["agentygun2", "fire064", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_64"],        
		["agentygun2", "fire065", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_65"],        
		["agentygun2", "fire066", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_66"],        
		["agentygun2", "fire067", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_67"],        
		["agentygun2", "fire068", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_68"],        
		["agentygun2", "fire069", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_69"],        
		["agentygun2", "fire070", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_70"],        
                                                             
		["agentygun2", "fire071", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_71"],        
		["agentygun2", "fire072", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_72"],        
		["agentygun2", "fire073", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_73"],        
		["agentygun2", "fire074", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_74"],        
		["agentygun2", "fire075", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_75"],        
		["agentygun2", "fire076", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_76"],        
		["agentygun2", "fire077", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_77"],        
		["agentygun2", "fire078", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_78"],        
		["agentygun2", "fire079", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_79"],        
		["agentygun2", "fire080", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_80"],        
                                                             
		["agentygun2", "fire081", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_81"],        
		["agentygun2", "fire082", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_82"],        
		["agentygun2", "fire083", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_83"],        
		["agentygun2", "fire084", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_84"],        
		["agentygun2", "fire085", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_85"],        
		["agentygun2", "fire086", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_86"],        
		["agentygun2", "fire087", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_87"],        
		["agentygun2", "fire088", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_88"],        
		["agentygun2", "fire089", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_89"],        
		["agentygun2", "fire090", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_90"],        
                                                            
		["agentygun2", "fire091", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_91"],        
		["agentygun2", "fire092", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_92"],        
		["agentygun2", "fire093", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_93"],        
		["agentygun2", "fire094", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_94"],        
		["agentygun2", "fire095", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_95"],        
		["agentygun2", "fire096", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_96"],        
		["agentygun2", "fire097", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_97"],        
		["agentygun2", "fire098", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_98"],        
		["agentygun2", "fire099", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_99"],        
		["agentygun2", "fire100", "$=$agentygun_springPrecompression*35", "$=$agentygun_springPrecompression*35", "shootbullet_100"],     


		//["agentygunexplode", "fire001", "100", "100", "rpgexplode_1"],			
		//["agentygunexplode", "fire002", "100", "100", "rpgexplode_2"],         
		//["agentygunexplode", "fire003", "100", "100", "rpgexplode_3"],         
		//["agentygunexplode", "fire004", "100", "100", "rpgexplode_4"],         
		//["agentygunexplode", "fire005", "100", "100", "rpgexplode_5"],         
		//["agentygunexplode", "fire006", "100", "100", "rpgexplode_6"],         
		//["agentygunexplode", "fire007", "100", "100", "rpgexplode_7"],         
		//["agentygunexplode", "fire008", "100", "100", "rpgexplode_8"],         
		//["agentygunexplode", "fire009", "100", "100", "rpgexplode_9"],         
		//["agentygunexplode", "fire010", "100", "100", "rpgexplode_10"],        
		//							
		//["agentygunexplode", "fire011", "100", "100", "rpgexplode_11"],        
		//["agentygunexplode", "fire012", "100", "100", "rpgexplode_12"],        
		//["agentygunexplode", "fire013", "100", "100", "rpgexplode_13"],        
		//["agentygunexplode", "fire014", "100", "100", "rpgexplode_14"],        
		//["agentygunexplode", "fire015", "100", "100", "rpgexplode_15"],        
		//["agentygunexplode", "fire016", "100", "100", "rpgexplode_16"],        
		//["agentygunexplode", "fire017", "100", "100", "rpgexplode_17"],        
		//["agentygunexplode", "fire018", "100", "100", "rpgexplode_18"],        
		//["agentygunexplode", "fire019", "100", "100", "rpgexplode_19"],        
		//["agentygunexplode", "fire020", "100", "100", "rpgexplode_20"],        
		//							
		//["agentygunexplode", "fire021", "100", "100", "rpgexplode_21"],        
		//["agentygunexplode", "fire022", "100", "100", "rpgexplode_22"],        
		//["agentygunexplode", "fire023", "100", "100", "rpgexplode_23"],        
		//["agentygunexplode", "fire024", "100", "100", "rpgexplode_24"],        
		//["agentygunexplode", "fire025", "100", "100", "rpgexplode_25"],        
		//["agentygunexplode", "fire026", "100", "100", "rpgexplode_26"],        
		//["agentygunexplode", "fire027", "100", "100", "rpgexplode_27"],        
		//["agentygunexplode", "fire028", "100", "100", "rpgexplode_28"],        
		//["agentygunexplode", "fire029", "100", "100", "rpgexplode_29"],        
		//["agentygunexplode", "fire030", "100", "100", "rpgexplode_30"],        
		//							
		//["agentygunexplode", "fire031", "100", "100", "rpgexplode_31"],        
		//["agentygunexplode", "fire032", "100", "100", "rpgexplode_32"],        
		//["agentygunexplode", "fire033", "100", "100", "rpgexplode_33"],        
		//["agentygunexplode", "fire034", "100", "100", "rpgexplode_34"],        
		//["agentygunexplode", "fire035", "100", "100", "rpgexplode_35"],        
		//["agentygunexplode", "fire036", "100", "100", "rpgexplode_36"],        
		//["agentygunexplode", "fire037", "100", "100", "rpgexplode_37"],        
		//["agentygunexplode", "fire038", "100", "100", "rpgexplode_38"],        
		//["agentygunexplode", "fire039", "100", "100", "rpgexplode_39"],        
		//["agentygunexplode", "fire040", "100", "100", "rpgexplode_40"],        
		//							
		//["agentygunexplode", "fire041", "100", "100", "rpgexplode_41"],        
		//["agentygunexplode", "fire042", "100", "100", "rpgexplode_42"],        
		//["agentygunexplode", "fire043", "100", "100", "rpgexplode_43"],        
		//["agentygunexplode", "fire044", "100", "100", "rpgexplode_44"],        
		//["agentygunexplode", "fire045", "100", "100", "rpgexplode_45"],        
		//["agentygunexplode", "fire046", "100", "100", "rpgexplode_46"],        
		//["agentygunexplode", "fire047", "100", "100", "rpgexplode_47"],        
		//["agentygunexplode", "fire048", "100", "100", "rpgexplode_48"],        
		//["agentygunexplode", "fire049", "100", "100", "rpgexplode_49"],        
		//["agentygunexplode", "fire050", "100", "100", "rpgexplode_50"],        
		//							
		//["agentygunexplode", "fire051", "100", "100", "rpgexplode_51"],        
		//["agentygunexplode", "fire052", "100", "100", "rpgexplode_52"],        
		//["agentygunexplode", "fire053", "100", "100", "rpgexplode_53"],        
		//["agentygunexplode", "fire054", "100", "100", "rpgexplode_54"],        
		//["agentygunexplode", "fire055", "100", "100", "rpgexplode_55"],        
		//["agentygunexplode", "fire056", "100", "100", "rpgexplode_56"],        
		//["agentygunexplode", "fire057", "100", "100", "rpgexplode_57"],        
		//["agentygunexplode", "fire058", "100", "100", "rpgexplode_58"],        
		//["agentygunexplode", "fire059", "100", "100", "rpgexplode_59"],        
		//["agentygunexplode", "fire060", "100", "100", "rpgexplode_60"],        
		//							
		//["agentygunexplode", "fire061", "100", "100", "rpgexplode_61"],        
		//["agentygunexplode", "fire062", "100", "100", "rpgexplode_62"],        
		//["agentygunexplode", "fire063", "100", "100", "rpgexplode_63"],        
		//["agentygunexplode", "fire064", "100", "100", "rpgexplode_64"],        
		//["agentygunexplode", "fire065", "100", "100", "rpgexplode_65"],        
		//["agentygunexplode", "fire066", "100", "100", "rpgexplode_66"],        
		//["agentygunexplode", "fire067", "100", "100", "rpgexplode_67"],        
		//["agentygunexplode", "fire068", "100", "100", "rpgexplode_68"],        
		//["agentygunexplode", "fire069", "100", "100", "rpgexplode_69"],        
		//["agentygunexplode", "fire070", "100", "100", "rpgexplode_70"],        
		//							
		//["agentygunexplode", "fire071", "100", "100", "rpgexplode_71"],        
		//["agentygunexplode", "fire072", "100", "100", "rpgexplode_72"],        
		//["agentygunexplode", "fire073", "100", "100", "rpgexplode_73"],        
		//["agentygunexplode", "fire074", "100", "100", "rpgexplode_74"],        
		//["agentygunexplode", "fire075", "100", "100", "rpgexplode_75"],        
		//["agentygunexplode", "fire076", "100", "100", "rpgexplode_76"],        
		//["agentygunexplode", "fire077", "100", "100", "rpgexplode_77"],        
		//["agentygunexplode", "fire078", "100", "100", "rpgexplode_78"],        
		//["agentygunexplode", "fire079", "100", "100", "rpgexplode_79"],        
		//["agentygunexplode", "fire080", "100", "100", "rpgexplode_80"],        
		//							
		//["agentygunexplode", "fire081", "100", "100", "rpgexplode_81"],        
		//["agentygunexplode", "fire082", "100", "100", "rpgexplode_82"],        
		//["agentygunexplode", "fire083", "100", "100", "rpgexplode_83"],        
		//["agentygunexplode", "fire084", "100", "100", "rpgexplode_84"],        
		//["agentygunexplode", "fire085", "100", "100", "rpgexplode_85"],        
		//["agentygunexplode", "fire086", "100", "100", "rpgexplode_86"],        
		//["agentygunexplode", "fire087", "100", "100", "rpgexplode_87"],        
		//["agentygunexplode", "fire088", "100", "100", "rpgexplode_88"],        
		//["agentygunexplode", "fire089", "100", "100", "rpgexplode_89"],        
		//["agentygunexplode", "fire090", "100", "100", "rpgexplode_90"],        
		//							
		//["agentygunexplode", "fire091", "100", "100", "rpgexplode_91"],        
		//["agentygunexplode", "fire092", "100", "100", "rpgexplode_92"],        
		//["agentygunexplode", "fire093", "100", "100", "rpgexplode_93"],        
		//["agentygunexplode", "fire094", "100", "100", "rpgexplode_94"],        
		//["agentygunexplode", "fire095", "100", "100", "rpgexplode_95"],        
		//["agentygunexplode", "fire096", "100", "100", "rpgexplode_96"],        
		//["agentygunexplode", "fire097", "100", "100", "rpgexplode_97"],        
		//["agentygunexplode", "fire098", "100", "100", "rpgexplode_98"],        
		//["agentygunexplode", "fire099", "100", "100", "rpgexplode_99"],        
		//["agentygunexplode", "fire100", "100", "100", "rpgexplode_100"],       		
    ]
    "beams": [
          ["id1:", "id2:"],
		  
          //This keeps the ammo in place until launch
		{"beamPrecompression":0.95, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":8000,"beamDamp":1},
		{"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
		
		["agentygun3","fire001", {"breakGroup":"fire001_launcher_detach","agentygun_bulletID":1}],
		["agentygun3","fire002", {"breakGroup":"fire002_launcher_detach","agentygun_bulletID":2}],
		["agentygun3","fire003", {"breakGroup":"fire003_launcher_detach","agentygun_bulletID":3}],
		["agentygun3","fire004", {"breakGroup":"fire004_launcher_detach","agentygun_bulletID":4}], 
		["agentygun3","fire005", {"breakGroup":"fire005_launcher_detach","agentygun_bulletID":5}],
		["agentygun3","fire006", {"breakGroup":"fire006_launcher_detach","agentygun_bulletID":6}],     
		["agentygun3","fire007", {"breakGroup":"fire007_launcher_detach","agentygun_bulletID":7}],
		["agentygun3","fire008", {"breakGroup":"fire008_launcher_detach","agentygun_bulletID":8}],
		["agentygun3","fire009", {"breakGroup":"fire009_launcher_detach","agentygun_bulletID":9}],
		["agentygun3","fire010", {"breakGroup":"fire010_launcher_detach","agentygun_bulletID":10}],
		
		["agentygun3","fire011", {"breakGroup":"fire011_launcher_detach","agentygun_bulletID":11}],
		["agentygun3","fire012", {"breakGroup":"fire012_launcher_detach","agentygun_bulletID":12}],
		["agentygun3","fire013", {"breakGroup":"fire013_launcher_detach","agentygun_bulletID":13}],
		["agentygun3","fire014", {"breakGroup":"fire014_launcher_detach","agentygun_bulletID":14}], 
		["agentygun3","fire015", {"breakGroup":"fire015_launcher_detach","agentygun_bulletID":15}],
		["agentygun3","fire016", {"breakGroup":"fire016_launcher_detach","agentygun_bulletID":16}],     
		["agentygun3","fire017", {"breakGroup":"fire017_launcher_detach","agentygun_bulletID":17}],
		["agentygun3","fire018", {"breakGroup":"fire018_launcher_detach","agentygun_bulletID":18}],
		["agentygun3","fire019", {"breakGroup":"fire019_launcher_detach","agentygun_bulletID":19}],
		["agentygun3","fire020", {"breakGroup":"fire020_launcher_detach","agentygun_bulletID":20}],
		
		["agentygun3","fire021", {"breakGroup":"fire021_launcher_detach","agentygun_bulletID":21}],
		["agentygun3","fire022", {"breakGroup":"fire022_launcher_detach","agentygun_bulletID":22}],
		["agentygun3","fire023", {"breakGroup":"fire023_launcher_detach","agentygun_bulletID":23}],
		["agentygun3","fire024", {"breakGroup":"fire024_launcher_detach","agentygun_bulletID":24}], 
		["agentygun3","fire025", {"breakGroup":"fire025_launcher_detach","agentygun_bulletID":25}],
		["agentygun3","fire026", {"breakGroup":"fire026_launcher_detach","agentygun_bulletID":26}],     
		["agentygun3","fire027", {"breakGroup":"fire027_launcher_detach","agentygun_bulletID":27}],
		["agentygun3","fire028", {"breakGroup":"fire028_launcher_detach","agentygun_bulletID":28}],
		["agentygun3","fire029", {"breakGroup":"fire029_launcher_detach","agentygun_bulletID":29}],
		["agentygun3","fire030", {"breakGroup":"fire030_launcher_detach","agentygun_bulletID":30}],
		
		["agentygun3","fire031", {"breakGroup":"fire031_launcher_detach","agentygun_bulletID":31}],
		["agentygun3","fire032", {"breakGroup":"fire032_launcher_detach","agentygun_bulletID":32}],
		["agentygun3","fire033", {"breakGroup":"fire033_launcher_detach","agentygun_bulletID":33}],
		["agentygun3","fire034", {"breakGroup":"fire034_launcher_detach","agentygun_bulletID":34}], 
		["agentygun3","fire035", {"breakGroup":"fire035_launcher_detach","agentygun_bulletID":35}],
		["agentygun3","fire036", {"breakGroup":"fire036_launcher_detach","agentygun_bulletID":36}],     
		["agentygun3","fire037", {"breakGroup":"fire037_launcher_detach","agentygun_bulletID":37}],
		["agentygun3","fire038", {"breakGroup":"fire038_launcher_detach","agentygun_bulletID":38}],
		["agentygun3","fire039", {"breakGroup":"fire039_launcher_detach","agentygun_bulletID":39}],
		["agentygun3","fire040", {"breakGroup":"fire040_launcher_detach","agentygun_bulletID":40}],
		
		["agentygun3","fire041", {"breakGroup":"fire041_launcher_detach","agentygun_bulletID":41}],
		["agentygun3","fire042", {"breakGroup":"fire042_launcher_detach","agentygun_bulletID":42}],
		["agentygun3","fire043", {"breakGroup":"fire043_launcher_detach","agentygun_bulletID":43}],
		["agentygun3","fire044", {"breakGroup":"fire044_launcher_detach","agentygun_bulletID":44}], 
		["agentygun3","fire045", {"breakGroup":"fire045_launcher_detach","agentygun_bulletID":45}],
		["agentygun3","fire046", {"breakGroup":"fire046_launcher_detach","agentygun_bulletID":46}],     
		["agentygun3","fire047", {"breakGroup":"fire047_launcher_detach","agentygun_bulletID":47}],
		["agentygun3","fire048", {"breakGroup":"fire048_launcher_detach","agentygun_bulletID":48}],
		["agentygun3","fire049", {"breakGroup":"fire049_launcher_detach","agentygun_bulletID":49}],
		["agentygun3","fire050", {"breakGroup":"fire050_launcher_detach","agentygun_bulletID":50}],
		
		["agentygun3","fire051", {"breakGroup":"fire051_launcher_detach","agentygun_bulletID":51}],
		["agentygun3","fire052", {"breakGroup":"fire052_launcher_detach","agentygun_bulletID":52}],
		["agentygun3","fire053", {"breakGroup":"fire053_launcher_detach","agentygun_bulletID":53}],
		["agentygun3","fire054", {"breakGroup":"fire054_launcher_detach","agentygun_bulletID":54}], 
		["agentygun3","fire055", {"breakGroup":"fire055_launcher_detach","agentygun_bulletID":55}],
		["agentygun3","fire056", {"breakGroup":"fire056_launcher_detach","agentygun_bulletID":56}],     
		["agentygun3","fire057", {"breakGroup":"fire057_launcher_detach","agentygun_bulletID":57}],
		["agentygun3","fire058", {"breakGroup":"fire058_launcher_detach","agentygun_bulletID":58}],
		["agentygun3","fire059", {"breakGroup":"fire059_launcher_detach","agentygun_bulletID":59}],
		["agentygun3","fire060", {"breakGroup":"fire060_launcher_detach","agentygun_bulletID":60}],
		
		["agentygun3","fire061", {"breakGroup":"fire061_launcher_detach","agentygun_bulletID":61}],
		["agentygun3","fire062", {"breakGroup":"fire062_launcher_detach","agentygun_bulletID":62}],
		["agentygun3","fire063", {"breakGroup":"fire063_launcher_detach","agentygun_bulletID":63}],
		["agentygun3","fire064", {"breakGroup":"fire064_launcher_detach","agentygun_bulletID":64}], 
		["agentygun3","fire065", {"breakGroup":"fire065_launcher_detach","agentygun_bulletID":65}],
		["agentygun3","fire066", {"breakGroup":"fire066_launcher_detach","agentygun_bulletID":66}],     
		["agentygun3","fire067", {"breakGroup":"fire067_launcher_detach","agentygun_bulletID":67}],
		["agentygun3","fire068", {"breakGroup":"fire068_launcher_detach","agentygun_bulletID":68}],
		["agentygun3","fire069", {"breakGroup":"fire069_launcher_detach","agentygun_bulletID":69}],
		["agentygun3","fire070", {"breakGroup":"fire070_launcher_detach","agentygun_bulletID":70}],
		
		["agentygun3","fire071", {"breakGroup":"fire071_launcher_detach","agentygun_bulletID":71}],
		["agentygun3","fire072", {"breakGroup":"fire072_launcher_detach","agentygun_bulletID":72}],
		["agentygun3","fire073", {"breakGroup":"fire073_launcher_detach","agentygun_bulletID":73}],
		["agentygun3","fire074", {"breakGroup":"fire074_launcher_detach","agentygun_bulletID":74}], 
		["agentygun3","fire075", {"breakGroup":"fire075_launcher_detach","agentygun_bulletID":75}],
		["agentygun3","fire076", {"breakGroup":"fire076_launcher_detach","agentygun_bulletID":76}],     
		["agentygun3","fire077", {"breakGroup":"fire077_launcher_detach","agentygun_bulletID":77}],
		["agentygun3","fire078", {"breakGroup":"fire078_launcher_detach","agentygun_bulletID":78}],
		["agentygun3","fire079", {"breakGroup":"fire079_launcher_detach","agentygun_bulletID":79}],
		["agentygun3","fire080", {"breakGroup":"fire080_launcher_detach","agentygun_bulletID":80}],
		
		["agentygun3","fire081", {"breakGroup":"fire081_launcher_detach","agentygun_bulletID":81}],
		["agentygun3","fire082", {"breakGroup":"fire082_launcher_detach","agentygun_bulletID":82}],
		["agentygun3","fire083", {"breakGroup":"fire083_launcher_detach","agentygun_bulletID":83}],
		["agentygun3","fire084", {"breakGroup":"fire084_launcher_detach","agentygun_bulletID":84}], 
		["agentygun3","fire085", {"breakGroup":"fire085_launcher_detach","agentygun_bulletID":85}],
		["agentygun3","fire086", {"breakGroup":"fire086_launcher_detach","agentygun_bulletID":86}],     
		["agentygun3","fire087", {"breakGroup":"fire087_launcher_detach","agentygun_bulletID":87}],
		["agentygun3","fire088", {"breakGroup":"fire088_launcher_detach","agentygun_bulletID":88}],
		["agentygun3","fire089", {"breakGroup":"fire089_launcher_detach","agentygun_bulletID":89}],
		["agentygun3","fire090", {"breakGroup":"fire090_launcher_detach","agentygun_bulletID":90}],
		
		["agentygun3","fire091", {"breakGroup":"fire091_launcher_detach","agentygun_bulletID":91}],
		["agentygun3","fire092", {"breakGroup":"fire092_launcher_detach","agentygun_bulletID":92}],
		["agentygun3","fire093", {"breakGroup":"fire093_launcher_detach","agentygun_bulletID":93}],
		["agentygun3","fire094", {"breakGroup":"fire094_launcher_detach","agentygun_bulletID":94}], 
		["agentygun3","fire095", {"breakGroup":"fire095_launcher_detach","agentygun_bulletID":95}],
		["agentygun3","fire096", {"breakGroup":"fire096_launcher_detach","agentygun_bulletID":96}],     
		["agentygun3","fire097", {"breakGroup":"fire097_launcher_detach","agentygun_bulletID":97}],
		["agentygun3","fire098", {"breakGroup":"fire098_launcher_detach","agentygun_bulletID":98}],
		["agentygun3","fire099", {"breakGroup":"fire099_launcher_detach","agentygun_bulletID":99}],
		["agentygun3","fire100", {"breakGroup":"fire100_launcher_detach","agentygun_bulletID":100}],

	  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],

	//bullets to rail

  //      ["fire001", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire002", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire003", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire004", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire005", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire006", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire007", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire008", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire009", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire010", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//
	//["fire011", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire012", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire013", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire014", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire015", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire016", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire017", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire018", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire019", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire020", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//
	//["fire021", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire022", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire023", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire024", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire025", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire026", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire027", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire028", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire029", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire030", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//
	//["fire031", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire032", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire033", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire034", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire035", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire036", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire037", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire038", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire039", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire040", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//
	//["fire041", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire042", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire043", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire044", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire045", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire046", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire047", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire048", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire049", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire050", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//
	//["fire051", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire052", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire053", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire054", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire055", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire056", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire057", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire058", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire059", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire060", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//
	//["fire061", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire062", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire063", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire064", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire065", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire066", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire067", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire068", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire069", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire070", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//
	//["fire071", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire072", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire073", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire074", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire075", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire076", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire077", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire078", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire079", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire080", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//
	//["fire081", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire082", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire083", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire084", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire085", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire086", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire087", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire088", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire089", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire090", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//
	//["fire091", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire092", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire093", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire094", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire095", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire096", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire097", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire098", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire099", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["fire100", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //
  //
	////launchers to rail
  //
  //      ["launcher001a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher001b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher002a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher002b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher003a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher003b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher004a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher004b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher005a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher005b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher006a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher006b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher007a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher007b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher008a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher008b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher009a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher009b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher010a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher010b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//	
	//["launcher011a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher011b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher012a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher012b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher013a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher013b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher014a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher014b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher015a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher015b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher016a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher016b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher017a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher017b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher018a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher018b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher019a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher019b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher020a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher020b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//	
	//["launcher021a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher021b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher022a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher022b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher023a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher023b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher024a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher024b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher025a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher025b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher026a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher026b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher027a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher027b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher028a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher028b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher029a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher029b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher030a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher030b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//	
	//["launcher031a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher031b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher032a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher032b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher033a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher033b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher034a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher034b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher035a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher035b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher036a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher036b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher037a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher037b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher038a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher038b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher039a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher039b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher040a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher040b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//	
	//["launcher041a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher041b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher042a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher042b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher043a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher043b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher044a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher044b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher045a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher045b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher046a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher046b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher047a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher047b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher048a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher048b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher049a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher049b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher050a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher050b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//	
	//["launcher051a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher051b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher052a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher052b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher053a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher053b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher054a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher054b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher055a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher055b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher056a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher056b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher057a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher057b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher058a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher058b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher059a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher059b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher060a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher060b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//	
	//["launcher061a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher061b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher062a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher062b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher063a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher063b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher064a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher064b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher065a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher065b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher066a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher066b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher067a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher067b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher068a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher068b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher069a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher069b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher070a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher070b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//	
	//["launcher071a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher071b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher072a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher072b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher073a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher073b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher074a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher074b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher075a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher075b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher076a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher076b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher077a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher077b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher078a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher078b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher079a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher079b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher080a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher080b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//	
	//["launcher081a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher081b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher082a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher082b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher083a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher083b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher084a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher084b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher085a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher085b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher086a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher086b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher087a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher087b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher088a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher088b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher089a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher089b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher090a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher090b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//	
	//["launcher091a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher091b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher092a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher092b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher093a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher093b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher094a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher094b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher095a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher095b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher096a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher096b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher097a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher097b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher098a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher098b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher099a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher099b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
	//["launcher100a", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],
  //      ["launcher100b", "rail_fire", true, true, 0, 2000, 10000000000, 10000000000],

    ],
},

}