{
  "coupledNodes":{},
  "format":2,
  "licenseName":"805-JNT",
  "mainPartName":"us_semi",
  "mainPartPath":"/us_semi",
  "model":"us_semi",
  "paints":[
    {
      "baseColor":[
        0.5,
        0.42,
        0.39,
        1.3
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.23,
        0.23,
        0.23,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "brakepad_RR":"brakepad_RR",
    "cabover_dash_cbradio":"",
    "cabover_dash_trim":"cabover_dash_trim_wood_a",
    "cabover_interior_airsusp":"",
    "cabover_interior_boostgauge":"cabover_interior_boostgauge_alt",
    "cabover_interior_compression_brake":"cabover_interior_compression_brake",
    "cabover_interior_difflock":"",
    "cabover_interior_difflock_R":"",
    "cabover_interior_fifthwheel":"",
    "cabover_interior_highidle":"",
    "cabover_interior_liftaxlePanel":"",
    "cabover_interior_pto":"cabover_interior_pto",
    "cabover_lowAirWarning":"cabover_lowAirBuzzer",
    "cabover_shifter":"cabover_shifter",
    "licenseplate_design_2_1":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"us_semi_skin_duke",
    "semi_wbeam_axles":"semi_wbeam_axles",
    "semi_wbeam_springs":"semi_wbeam_springs",
    "skin_cabover_interior":"skin_cabover_interior",
    "skin_frame":"us_semi_skin_frame_black",
    "us_semi_air_compressor":"us_semi_air_compressor",
    "us_semi_air_tank_cabov":"us_semi_air_tank_cabov",
    "us_semi_axle_F":"us_semi_axle_F",
    "us_semi_brakeValve_R":"us_semi_brakeValve_R",
    "us_semi_brake_DX1":"us_semi_brake_DX1",
    "us_semi_brake_DX2":"us_semi_brake_DX2",
    "us_semi_brake_F":"us_semi_brake_F",
    "us_semi_bumper_F":"us_semi_bumper_F",
    "us_semi_bumper_F_chickenlights":"",
    "us_semi_bumper_F_type":"us_semi_bumper_F_type_painted",
    "us_semi_cabov_exhaustTip_R":"us_semi_cabov_exhaustTip_R",
    "us_semi_cabov_exhaustmuffler_R":"us_semi_cabov_exhaustmuffler_R",
    "us_semi_cabov_exhauststack_R":"us_semi_cabov_exhauststack_R",
    "us_semi_cabov_intakesnorkel_L":"us_semi_cabov_intakesnorkel_L",
    "us_semi_cabov_mufflershield_R":"us_semi_cabov_mufflershield_R",
    "us_semi_cabover_backlight":"us_semi_cabover_backlight",
    "us_semi_cabover_cab_struts":"us_semi_cabover_cab_struts",
    "us_semi_cabover_cape":"",
    "us_semi_cabover_dashboard":"us_semi_cabover_dashboard",
    "us_semi_cabover_daycab":"us_semi_cabover_daycab",
    "us_semi_cabover_daycab_chickenlights":"",
    "us_semi_cabover_daycab_interior":"us_semi_cabover_daycab_interior",
    "us_semi_cabover_door_L":"us_semi_cabover_door_L",
    "us_semi_cabover_door_R":"us_semi_cabover_door_R",
    "us_semi_cabover_door_panel_L":"us_semi_cabover_door_panel_L",
    "us_semi_cabover_door_panel_R":"us_semi_cabover_door_panel_R",
    "us_semi_cabover_doorglass_L":"us_semi_cabover_doorglass_L",
    "us_semi_cabover_doorglass_R":"us_semi_cabover_doorglass_R",
    "us_semi_cabover_fender_L":"",
    "us_semi_cabover_fender_R":"",
    "us_semi_cabover_grille":"us_semi_cabover_grille",
    "us_semi_cabover_grille_insert_type":"us_semi_cabover_grille_insert_type_bare",
    "us_semi_cabover_grille_type":"us_semi_cabover_grille_type_bare",
    "us_semi_cabover_headlight_L":"us_semi_cabover_headlight_L",
    "us_semi_cabover_headlight_L_type":"us_semi_cabover_headlight_L_type_chrome",
    "us_semi_cabover_headlight_L_visor":"",
    "us_semi_cabover_headlight_R":"us_semi_cabover_headlight_R",
    "us_semi_cabover_headlight_R_type":"us_semi_cabover_headlight_R_type_chrome",
    "us_semi_cabover_headlight_R_visor":"",
    "us_semi_cabover_heater":"us_semi_cabover_noheater",
    "us_semi_cabover_horn_L":"",
    "us_semi_cabover_horn_R":"",
    "us_semi_cabover_mirror_L":"us_semi_cabover_mirror_L",
    "us_semi_cabover_mirror_R":"us_semi_cabover_mirror_R",
    "us_semi_cabover_plaque":"",
    "us_semi_cabover_radio":"",
    "us_semi_cabover_rail_L":"us_semi_cabover_rail_L",
    "us_semi_cabover_rail_R":"us_semi_cabover_rail_R",
    "us_semi_cabover_roofbeacons":"us_semi_cabover_roofbeacons",
    "us_semi_cabover_seat_L":"us_semi_cabover_seat_L",
    "us_semi_cabover_seat_R":"us_semi_cabover_seat_R",
    "us_semi_cabover_shift_pattern":"",
    "us_semi_cabover_side_badges":"us_semi_cabover_side_badges",
    "us_semi_cabover_singal_FL":"us_semi_cabover_singal_FL",
    "us_semi_cabover_singal_FR":"us_semi_cabover_singal_FR",
    "us_semi_cabover_step_L":"us_semi_cabover_step_L",
    "us_semi_cabover_step_R":"us_semi_cabover_step_R",
    "us_semi_cabover_visor":"",
    "us_semi_cabover_windshield":"us_semi_cabover_windshield",
    "us_semi_cabover_wing":"",
    "us_semi_converter":"us_semi_converter_mid",
    "us_semi_differential_R_1":"us_semi_differential_R_1",
    "us_semi_differential_R_2":"us_semi_differential_R_2",
    "us_semi_driveshaft_R_mesh_L":"us_semi_driveshaft_R_mesh_L",
    "us_semi_driveshaft_cabov_S":"us_semi_driveshaft_cabov_S",
    "us_semi_driveshaft_tandem":"",
    "us_semi_engine":"us_semi_engine_I6",
    "us_semi_engine_ecu":"us_semi_engine_ecu",
    "us_semi_engine_internals":"us_semi_engine_internals",
    "us_semi_enginemounts":"us_semi_enginemounts",
    "us_semi_exhaust_cabov_S":"us_semi_exhaust_cabov_S",
    "us_semi_exhaustframe_cabov_S":"us_semi_exhaustframe_cabov_S",
    "us_semi_exhaustmaterial":"us_semi_exhaustmaterial_bare",
    "us_semi_finaldrive_R_1":"us_semi_finaldrive_R_1_462",
    "us_semi_finaldrive_R_2":"us_semi_finaldrive_R_2_462",
    "us_semi_flatbed_dring":"",
    "us_semi_flatbed_licenseplate":"us_semi_flatbed_licenseplate",
    "us_semi_flatbed_lights":"us_semi_flatbed_lights",
    "us_semi_flatbed_load":"",
    "us_semi_flatbed_pintle":"",
    "us_semi_flatbed_rear_guard":"us_semi_flatbed_rear_guard",
    "us_semi_flatbed_rear_guard_lights":"us_semi_flatbed_rear_guard_lights",
    "us_semi_frame_L_end":"us_semi_frame_L_end_26_straight",
    "us_semi_frame_front":"us_semi_frame_front_cabov_S",
    "us_semi_frame_mid_S":"us_semi_frame_mid_L",
    "us_semi_fueltank_short_L":"us_semi_fueltank_short_L",
    "us_semi_fueltank_short_L_strap_type":"us_semi_fueltank_short_L_strap_type_chrome",
    "us_semi_fueltank_short_L_tank_type":"us_semi_fueltank_short_L_tank_type_bare",
    "us_semi_fueltank_short_R":"us_semi_fueltank_short_R",
    "us_semi_fueltank_short_R_strap_type":"us_semi_fueltank_short_R_strap_type_chrome",
    "us_semi_fueltank_short_R_tank_type":"us_semi_fueltank_short_R_tank_type_bare",
    "us_semi_fueltank_steps_short_L":"",
    "us_semi_fueltank_steps_short_R":"",
    "us_semi_grille_flashers":"",
    "us_semi_hubs_F_1":"us_semi_hubs_F_1",
    "us_semi_hubs_R_1":"us_semi_hubs_R_1_split",
    "us_semi_hubs_R_2":"us_semi_hubs_R_2_split",
    "us_semi_hydraulic_pump":"",
    "us_semi_intake_cabov_S":"us_semi_intake_cabov_S",
    "us_semi_intershaft":"us_semi_intershaft",
    "us_semi_licenseplate_F":"us_semi_licenseplate_F",
    "us_semi_licenseplate_R":"us_semi_licenseplate_R",
    "us_semi_liftaxle_R":"",
    "us_semi_mirror_antenna_L":"",
    "us_semi_mirror_antenna_R":"",
    "us_semi_mod":"",
    "us_semi_mudflaps":"us_semi_mudflaps",
    "us_semi_oilpan":"us_semi_oilpan",
    "us_semi_pintle":"",
    "us_semi_power_steering":"",
    "us_semi_radiator":"us_semi_radiator",
    "us_semi_shock_F":"us_semi_shock_F",
    "us_semi_spring_F":"us_semi_spring_F",
    "us_semi_steer":"us_semi_cabover_steer",
    "us_semi_steering":"us_semi_steering",
    "us_semi_suspension_R_tandem":"semi_R_suspension_wbeam_alt",
    "us_semi_taillight_mount":"us_semi_taillight_mount",
    "us_semi_taillights":"us_semi_taillights",
    "us_semi_tire_F":"us_semi_tire_F_275/70R22_5_alt",
    "us_semi_tire_R_1":"us_semi_tire_R_1_295/75R22_5",
    "us_semi_tire_R_2":"us_semi_tire_R_2_295/75R22_5",
    "us_semi_transfer_case":"us_semi_transfer_case",
    "us_semi_transmission":"us_semi_transmission_5A",
    "us_semi_turbo":"us_semi_turbo_300",
    "us_semi_upfit_26ft":"us_semi_flatbed",
    "us_semi_wheeldata_F":"us_semi_wheeldata_F",
    "us_semi_wheeldata_R_1":"us_semi_wheeldata_R_1",
    "us_semi_wheeldata_R_2":"us_semi_wheeldata_R_2",
    "wheel_F_10":"steelwheel_12a_22x10_F",
    "wheel_RR_5_old":"wheel_RR_5_old",
    "wheel_R_5_old":"wheel_R_5_old"
  }
}