{
  "coupledNodes":{},
  "format":2,
  "licenseName":"805-JNT",
  "mainPartName":"us_semi",
  "mainPartPath":"/us_semi",
  "model":"us_semi",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.22,
        0.37,
        0.33,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.22,
        0.37,
        0.33,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_R":"brakepad_R",
    "brakepad_RR":"brakepad_RR",
    "cabover_dash_cbradio":"cabover_dash_cbradio",
    "cabover_dash_trim":"cabover_dash_trim_wood_b",
    "cabover_interior_airsusp":"",
    "cabover_interior_boostgauge":"cabover_interior_boostgauge_alt",
    "cabover_interior_compression_brake":"cabover_interior_compression_brake",
    "cabover_interior_difflock":"cabover_interior_difflock",
    "cabover_interior_difflock_R":"cabover_interior_difflock_R",
    "cabover_interior_fifthwheel":"",
    "cabover_interior_highidle":"cabover_interior_highidle",
    "cabover_interior_liftaxlePanel":"",
    "cabover_interior_pto":"",
    "cabover_lowAirWarning_bare":"cabover_lowAirWigWag_bare",
    "cabover_shifter":"cabover_shifter",
    "licenseplate_design_2_1":"",
    "load_seat_FR":"",
    "log_1":"log_load",
    "log_2":"log_load",
    "log_3":"log_load",
    "log_4":"log_load",
    "log_5":"log_load",
    "log_6":"log_load",
    "log_7":"log_load",
    "log_8":"log_load",
    "n2o_system":"",
    "paint_design":"us_semi_skin_mule",
    "semi_wbeam_axles":"semi_wbeam_axles",
    "semi_wbeam_springs":"semi_wbeam_springs",
    "skin_cabover_interior":"skin_cabover_interior_tan",
    "skin_frame":"us_semi_skin_frame_black",
    "skin_log":"log_skin_cypress",
    "us_semi_air_compressor":"us_semi_air_compressor",
    "us_semi_air_tank_cabov":"us_semi_air_tank_cabov",
    "us_semi_axle_F":"us_semi_axle_F",
    "us_semi_brakeValve_R":"us_semi_brakeValve_R",
    "us_semi_brake_DX1":"us_semi_brake_DX1",
    "us_semi_brake_DX2":"us_semi_brake_DX2",
    "us_semi_brake_F_split":"",
    "us_semi_bumper_F":"us_semi_bumper_F_fog_alt",
    "us_semi_bumper_F_alt_chickenlights":"",
    "us_semi_bumper_F_fog_alt_type":"us_semi_bumper_F_fog_alt_type_bare",
    "us_semi_cabov_exhaustFlap_R":"us_semi_cabov_exhaustFlap_R",
    "us_semi_cabov_exhaustTip_R":"us_semi_cabov_exhaustTip_R_straight",
    "us_semi_cabov_exhaustmuffler_R":"us_semi_cabov_exhaustmuffler_R",
    "us_semi_cabov_exhauststack_R":"us_semi_cabov_exhauststack_R",
    "us_semi_cabov_intakesnorkel_L":"us_semi_cabov_intakesnorkel_L",
    "us_semi_cabov_mufflershield_R":"",
    "us_semi_cabover_backlight":"us_semi_cabover_backlight",
    "us_semi_cabover_cab_struts":"us_semi_cabover_cab_struts",
    "us_semi_cabover_cape":"",
    "us_semi_cabover_dashboard":"us_semi_cabover_dashboard",
    "us_semi_cabover_daycab":"us_semi_cabover_daycab",
    "us_semi_cabover_daycab_chickenlights":"",
    "us_semi_cabover_daycab_interior":"us_semi_cabover_daycab_interior_stripped",
    "us_semi_cabover_door_L":"us_semi_cabover_door_L",
    "us_semi_cabover_door_R":"us_semi_cabover_door_window_R",
    "us_semi_cabover_door_panel_L":"",
    "us_semi_cabover_door_panel_window_R":"",
    "us_semi_cabover_doorfootglass_R":"us_semi_cabover_doorfootglass_R",
    "us_semi_cabover_doorglass_L":"us_semi_cabover_doorglass_L",
    "us_semi_cabover_doorglass_R":"us_semi_cabover_doorglass_R",
    "us_semi_cabover_fender_L":"",
    "us_semi_cabover_fender_R":"",
    "us_semi_cabover_grille":"us_semi_cabover_grille",
    "us_semi_cabover_grille_insert_type":"us_semi_cabover_grille_insert_type_painted",
    "us_semi_cabover_grille_type":"us_semi_cabover_grille_type_bare",
    "us_semi_cabover_headlight_L":"us_semi_cabover_headlight_round_L",
    "us_semi_cabover_headlight_L_alt_type":"us_semi_cabover_headlight_L_alt_type_chrome",
    "us_semi_cabover_headlight_L_visor":"",
    "us_semi_cabover_headlight_R":"us_semi_cabover_headlight_round_R",
    "us_semi_cabover_headlight_R_alt_type":"us_semi_cabover_headlight_R_alt_type_chrome",
    "us_semi_cabover_headlight_R_visor":"",
    "us_semi_cabover_heater":"us_semi_cabover_heater",
    "us_semi_cabover_horn_L":"",
    "us_semi_cabover_horn_R":"us_semi_cabover_horn_R",
    "us_semi_cabover_mirror_L":"us_semi_cabover_mirror_L",
    "us_semi_cabover_mirror_R":"us_semi_cabover_mirror_R",
    "us_semi_cabover_rail_L":"us_semi_cabover_rail_L",
    "us_semi_cabover_rail_R":"us_semi_cabover_rail_R",
    "us_semi_cabover_roofbeacons":"us_semi_cabover_roofbeacons",
    "us_semi_cabover_seat_L":"us_semi_cabover_seat_L",
    "us_semi_cabover_seat_R":"us_semi_cabover_seat_R",
    "us_semi_cabover_side_badges":"us_semi_cabover_side_badges",
    "us_semi_cabover_singal_FL":"us_semi_cabover_singal_FL",
    "us_semi_cabover_singal_FR":"us_semi_cabover_singal_FR",
    "us_semi_cabover_step_L":"us_semi_cabover_step_L",
    "us_semi_cabover_step_R":"us_semi_cabover_step_R",
    "us_semi_cabover_visor":"us_semi_cabover_visor_b",
    "us_semi_cabover_windshield":"us_semi_cabover_windshield",
    "us_semi_cabover_wing":"",
    "us_semi_differential_R_1":"us_semi_differential_R_1_locking",
    "us_semi_differential_R_2":"us_semi_differential_R_2_locking",
    "us_semi_driveshaft_R_mesh_L":"us_semi_driveshaft_R_mesh_L",
    "us_semi_driveshaft_cabov_S":"us_semi_driveshaft_cabov_S",
    "us_semi_driveshaft_tandem":"",
    "us_semi_engine":"us_semi_engine_I6",
    "us_semi_engine_ecu":"us_semi_engine_ecu",
    "us_semi_engine_internals":"us_semi_engine_internals",
    "us_semi_enginemounts":"us_semi_enginemounts",
    "us_semi_exhaust_cabov_S":"us_semi_exhaust_cabov_S",
    "us_semi_exhaustframe_cabov_S":"us_semi_exhaustframe_cabov_S",
    "us_semi_exhaustmaterial":"us_semi_exhaustmaterial_bare",
    "us_semi_finaldrive_R_1":"us_semi_finaldrive_R_1_544",
    "us_semi_finaldrive_R_2":"us_semi_finaldrive_R_2_544",
    "us_semi_flywheel":"us_semi_flywheel_heavy",
    "us_semi_foglight_FL_square":"us_semi_foglight_FL_square",
    "us_semi_foglight_FR_square":"us_semi_foglight_FR_square",
    "us_semi_frame_L_end":"us_semi_frame_L_end_20_straight",
    "us_semi_frame_front":"us_semi_frame_front_cabov_S",
    "us_semi_frame_mid_S":"us_semi_frame_mid_L",
    "us_semi_fueltank_short_L":"us_semi_fueltank_short_L",
    "us_semi_fueltank_short_L_strap_type":"us_semi_fueltank_short_L_strap_type_painted",
    "us_semi_fueltank_short_L_tank_type":"us_semi_fueltank_short_L_tank_type_bare",
    "us_semi_fueltank_short_R":"us_semi_fueltank_short_R",
    "us_semi_fueltank_short_R_strap_type":"us_semi_fueltank_short_R_strap_type_painted",
    "us_semi_fueltank_short_R_tank_type":"us_semi_fueltank_short_R_tank_type_bare",
    "us_semi_fueltank_steps_short_L":"",
    "us_semi_fueltank_steps_short_R":"",
    "us_semi_grille_flashers":"",
    "us_semi_headache_rack":"us_semi_headache_rack",
    "us_semi_headache_rack_extention":"",
    "us_semi_hubs_F_1":"us_semi_hubs_F_1_split",
    "us_semi_hubs_R_1":"us_semi_hubs_R_1_split",
    "us_semi_hubs_R_2":"us_semi_hubs_R_2_split",
    "us_semi_hydraulic_pump":"",
    "us_semi_intake_cabov_S":"us_semi_intake_cabov_S",
    "us_semi_intershaft":"us_semi_intershaft",
    "us_semi_licenseplate_F":"us_semi_licenseplate_F",
    "us_semi_licenseplate_R":"us_semi_licenseplate_R",
    "us_semi_liftaxle_R":"",
    "us_semi_log_strap":"us_semi_log_strap",
    "us_semi_logs":"us_semi_logs",
    "us_semi_mirror_antenna_L":"us_semi_mirror_antenna_L",
    "us_semi_mirror_antenna_R":"",
    "us_semi_mod":"",
    "us_semi_mudflaps":"us_semi_mudflaps",
    "us_semi_oilpan":"us_semi_oilpan",
    "us_semi_pintle":"us_semi_pintle",
    "us_semi_power_steering":"",
    "us_semi_radiator":"us_semi_radiator",
    "us_semi_shock_F":"us_semi_shock_F",
    "us_semi_spring_F":"us_semi_spring_F_lifted",
    "us_semi_steer":"us_semi_cabover_steer",
    "us_semi_steering":"us_semi_steering",
    "us_semi_suspension_R_tandem":"semi_R_suspension_wbeam_alt",
    "us_semi_taillight_mount":"us_semi_taillight_mount",
    "us_semi_taillights":"us_semi_taillights_alt",
    "us_semi_tire_F":"us_semi_tire_F_11R22.5_bias",
    "us_semi_tire_R_1":"us_semi_tire_R_1_11R22.5_bias",
    "us_semi_tire_R_2":"us_semi_tire_R_2_11R22.5_bias",
    "us_semi_transfer_case":"us_semi_transfer_case",
    "us_semi_transmission":"us_semi_transmission_10M",
    "us_semi_turbo":"us_semi_turbo_300",
    "us_semi_upfit_20ft":"us_semi_upfit_logging",
    "us_semi_wheeldata_F":"us_semi_wheeldata_F",
    "us_semi_wheeldata_R_1":"us_semi_wheeldata_R_1",
    "us_semi_wheeldata_R_2":"us_semi_wheeldata_R_2",
    "wheel_F_5_old":"wheel_F_5_old",
    "wheel_RR_5_old":"wheel_RR_5_old",
    "wheel_R_5_old":"wheel_R_5_old"
  }
}