{
  "format":2,
  "licenseName":"805-JNT",
  "mainPartName":"fridge",
  "mainPartPath":"/fridge",
  "model":"fridge",
  "paints":[
    {
      "baseColor":[
        0.23,
        0.61,
        0.52,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.13,
        0.32,
        0.45,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "fridge_body":"fridge_body_single"
  }
}