{
  "format":2,
  "licenseName":"805-JNT",
  "mainPartName":"caravan",
  "mainPartPath":"/caravan",
  "model":"caravan",
  "paints":[
    {
      "baseColor":[
        0.04,
        0.19,
        0.4,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.1,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.07,
        0.37,
        0.72,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.04,
        0.19,
        0.4,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.1,
      "roughness":0.07
    }
  ],
  "parts":{
    "caravan_acunit":"caravan_acunit",
    "caravan_brake":"caravan_brake",
    "caravan_interior":"",
    "caravan_licenseplate_R":"",
    "caravan_mod":"",
    "caravan_propanetanks":"caravan_propanetanks",
    "caravan_rockguard":"",
    "caravan_spring":"caravan_spring",
    "caravan_suspension":"caravan_axle",
    "caravan_wheeldata":"caravan_wheeldata",
    "hubcap_F_15":"",
    "licenseplate_design_2_1":"",
    "paint_design":"caravan_skin_stripes",
    "tire_F_15x7":"tire_F_195_60_15_standard",
    "wheel_F_5":"steelwheel_01a_15x7_F"
  },
  "vars":{
    "$tirepressure_F":40
  }
}