{
  "format":2,
  "licenseName":"805-JNT",
  "mainPartName":"fullsize",
  "mainPartPath":"/fullsize",
  "model":"fullsize",
  "paints":[
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.12,
        0.2,
        0.3,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.23,
        0.23,
        0.23,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "alder_hubcap_F_15_alt":"alder_hubcap_01a_F_alt",
    "alder_hubcap_R_15_alt":"alder_hubcap_01a_R_alt",
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "fullsize_ABS":"fullsize_ABS",
    "fullsize_airdam":"",
    "fullsize_armrest_FL":"fullsize_armrest_FL",
    "fullsize_armrest_FR":"fullsize_armrest_FR",
    "fullsize_backlight":"fullsize_backlight_tinted",
    "fullsize_body_limo":"fullsize_body_limo",
    "fullsize_brake_F":"fullsize_brake_F",
    "fullsize_brake_R":"fullsize_brake_R",
    "fullsize_bumper_F":"fullsize_bumper_F_sport",
    "fullsize_bumper_R":"fullsize_bumper_R",
    "fullsize_bumperbar_F":"fullsize_bumperbar_F",
    "fullsize_bumperbar_R":"fullsize_bumperbar_R",
    "fullsize_converter":"fullsize_converter",
    "fullsize_dash":"fullsize_dash",
    "fullsize_dash_accessory":"",
    "fullsize_differential_R":"fullsize_differential_R",
    "fullsize_door_FL":"fullsize_door_FL",
    "fullsize_door_FR":"fullsize_door_FR",
    "fullsize_door_RL":"fullsize_door_RL",
    "fullsize_door_RR":"fullsize_door_RR",
    "fullsize_doorglass_FL":"fullsize_doorglass_FL_tinted",
    "fullsize_doorglass_FR":"fullsize_doorglass_FR_tinted",
    "fullsize_doorglass_RL":"fullsize_doorglass_RL_tinted",
    "fullsize_doorglass_RR":"fullsize_doorglass_RR_tinted",
    "fullsize_doorpanel_FL":"fullsize_doorpanel_FL",
    "fullsize_doorpanel_FR":"fullsize_doorpanel_FR",
    "fullsize_doorpanel_RL":"fullsize_doorpanel_RL",
    "fullsize_doorpanel_RR":"fullsize_doorpanel_RR",
    "fullsize_driveshaft_limo":"fullsize_driveshaft_limo",
    "fullsize_engine":"fullsize_engine_v8_4.5",
    "fullsize_enginemounts":"fullsize_enginemounts",
    "fullsize_exhaust_limo":"fullsize_exhaust_limo",
    "fullsize_fender_L":"fullsize_fender_L",
    "fullsize_fender_R":"fullsize_fender_R",
    "fullsize_fender_accessory_FL":"",
    "fullsize_fender_accessory_FR":"",
    "fullsize_fenderflare_bumper_F_sport":"",
    "fullsize_fenderflare_bumper_R":"",
    "fullsize_finaldrive_R":"fullsize_finaldrive_R_327",
    "fullsize_flare_FL":"",
    "fullsize_flare_FR":"",
    "fullsize_flare_RL":"",
    "fullsize_flare_RR":"",
    "fullsize_foglights":"fullsize_foglights",
    "fullsize_frame":"fullsize_frame_limo",
    "fullsize_fueltank":"fullsize_fueltank",
    "fullsize_glass_L_limo":"fullsize_glass_L_limo_tint",
    "fullsize_glass_R_limo":"fullsize_glass_R_limo_tint",
    "fullsize_grille":"fullsize_grille",
    "fullsize_header":"fullsize_exhmanifold",
    "fullsize_headlight_L":"fullsize_headlight_L",
    "fullsize_headlight_R":"fullsize_headlight_R",
    "fullsize_hood":"fullsize_hood",
    "fullsize_hood_accessory":"",
    "fullsize_hydraulics":"",
    "fullsize_innerfender_L":"fullsize_innerfender_L",
    "fullsize_innerfender_R":"fullsize_innerfender_R",
    "fullsize_intake":"fullsize_intake_stock",
    "fullsize_lettering":"fullsize_lettering",
    "fullsize_lettering_grille":"fullsize_lettering_grille_v8",
    "fullsize_licenseplate_F":"fullsize_licenseplate_F",
    "fullsize_licenseplate_R":"fullsize_licenseplate_R",
    "fullsize_limo_bar":"fullsize_limo_bar",
    "fullsize_limo_lights":"fullsize_limo_lights",
    "fullsize_limo_seat":"fullsize_limo_seat",
    "fullsize_mirror_L":"fullsize_mirror_L",
    "fullsize_mirror_R":"fullsize_mirror_R",
    "fullsize_mod":"",
    "fullsize_operalights_limo":"fullsize_operalights_limo",
    "fullsize_power_steering":"",
    "fullsize_quarterglass_RL":"fullsize_quarterglass_RL_tinted",
    "fullsize_quarterglass_RR":"fullsize_quarterglass_RR_tinted",
    "fullsize_radiator":"fullsize_radiator",
    "fullsize_radsupport":"fullsize_radsupport",
    "fullsize_rear_fender_flares":"",
    "fullsize_roof_accessory_limo_F":"",
    "fullsize_roof_accessory_limo_M":"",
    "fullsize_roof_accessory_limo_R":"",
    "fullsize_seat_FL":"fullsize_seat_FL",
    "fullsize_seat_FR":"fullsize_seat_FR",
    "fullsize_seats_R":"fullsize_seats_R_limo",
    "fullsize_shifter":"fullsize_shifter_A",
    "fullsize_shock_F":"fullsize_shock_F",
    "fullsize_shock_R":"fullsize_shock_R",
    "fullsize_signal_FL":"fullsize_signal_FL",
    "fullsize_signal_FR":"fullsize_signal_FR",
    "fullsize_snorkel":"",
    "fullsize_spoiler":"",
    "fullsize_spotlight_L":"",
    "fullsize_spotlight_R":"",
    "fullsize_spring_F":"fullsize_spring_F_limo",
    "fullsize_spring_R":"fullsize_spring_R_limo",
    "fullsize_steer":"fullsize_steer",
    "fullsize_steering":"fullsize_steering",
    "fullsize_suspension_F":"fullsize_suspension_F",
    "fullsize_suspension_R":"fullsize_suspension_R",
    "fullsize_swaybar_F":"fullsize_swaybar_F",
    "fullsize_swaybar_R":"fullsize_swaybar_R",
    "fullsize_taillight_L":"fullsize_taillight_L",
    "fullsize_taillight_R":"fullsize_taillight_R",
    "fullsize_taillightcover_L":"",
    "fullsize_taillightcover_R":"",
    "fullsize_towhitch":"",
    "fullsize_transmission":"fullsize_transmission_4A",
    "fullsize_trunk":"fullsize_trunk",
    "fullsize_trunk_accessory":"fullsize_antenna_limo",
    "fullsize_trunk_load":"",
    "fullsize_vinyl_roof_limo":"",
    "fullsize_wheeldata_F":"fullsize_wheeldata_F",
    "fullsize_wheeldata_R":"fullsize_wheeldata_R",
    "fullsize_windshield":"fullsize_windshield_tinted",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_italy_2_1",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"fullsize_limo_skin_chrome",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "skin_interior":"fullsize_skin_interior_black",
    "soundscape_horn":"soundscape_horn_123",
    "tire_F_15x7_alt":"tire_F_205_75_15_alt_standard_ww",
    "tire_R_15x7_alt":"tire_R_205_75_15_alt_standard_ww",
    "wheel_F_5":"wheel_33a_15x7_F",
    "wheel_R_5":"wheel_33a_15x7_R"
  },
  "vars":{}
}