{
  "format":2,
  "licenseName":"805-JNT",
  "mainPartName":"mattress",
  "mainPartPath":"/mattress",
  "model":"mattress",
  "paints":[
    {
      "baseColor":[
        0.23,
        0.61,
        0.52,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.13,
        0.32,
        0.45,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "mattress_size":"mattress_king",
    "paint_design":"mattress_skin_alt"
  },
  "vars":{}
}