{
  "coupledNodes":{},
  "format":2,
  "licenseName":"805-JNT",
  "mainPartName":"dumptruck",
  "mainPartPath":"/dumptruck",
  "model":"dumptruck",
  "paints":[
    {
      "baseColor":[
        0.8,
        0.6,
        0.07,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.75,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.1,
        0.15,
        0.38,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.75,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.8,
        0.6,
        0.07,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.75,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "dumptruck_ABS":"",
    "dumptruck_air_intakes":"dumptruck_air_intakes",
    "dumptruck_airbox":"dumptruck_airbox",
    "dumptruck_backlight":"dumptruck_backlight",
    "dumptruck_batterybox":"dumptruck_batterybox",
    "dumptruck_beaconlight_L":"",
    "dumptruck_beaconlight_R":"",
    "dumptruck_bed":"dumptruck_bed",
    "dumptruck_bed_accessory":"",
    "dumptruck_bed_badges":"dumptruck_bed_badges",
    "dumptruck_bed_hydros":"dumptruck_bed_hydros",
    "dumptruck_bed_type":"dumptruck_bed_rock",
    "dumptruck_bedliner_rails":"dumptruck_bedliner_rails_rock",
    "dumptruck_brake_F":"dumptruck_brake_F",
    "dumptruck_brake_R":"dumptruck_brake_R",
    "dumptruck_bumper":"dumptruck_bumper_b",
    "dumptruck_cab":"dumptruck_cab",
    "dumptruck_cab_badges":"dumptruck_cab_badges",
    "dumptruck_cab_support":"dumptruck_cab_support",
    "dumptruck_console":"dumptruck_console",
    "dumptruck_converter":"dumptruck_converter",
    "dumptruck_differential_R":"dumptruck_differential_R",
    "dumptruck_door_L":"dumptruck_door_L",
    "dumptruck_door_R":"dumptruck_door_R",
    "dumptruck_doorglass_L":"dumptruck_doorglass_L",
    "dumptruck_doorglass_R":"dumptruck_doorglass_R",
    "dumptruck_driveshaft":"dumptruck_driveshaft",
    "dumptruck_ejectors":"",
    "dumptruck_engine":"dumptruck_engine",
    "dumptruck_engine_ecu":"dumptruck_engine_ecu",
    "dumptruck_engine_internals":"dumptruck_engine_internals",
    "dumptruck_enginecover_F":"dumptruck_enginecover_F",
    "dumptruck_enginecover_R":"dumptruck_enginecover_R",
    "dumptruck_enginemounts":"dumptruck_enginemounts",
    "dumptruck_exhaust":"dumptruck_exhaust",
    "dumptruck_exhaust_shield":"",
    "dumptruck_fascia":"dumptruck_fascia",
    "dumptruck_fender_FL":"dumptruck_fender_FL",
    "dumptruck_fender_FR":"dumptruck_fender_FR",
    "dumptruck_finaldrive_R":"dumptruck_finaldrive_R_354",
    "dumptruck_foglights":"",
    "dumptruck_frame":"dumptruck_frame",
    "dumptruck_framesteps_L_rope":"dumptruck_framesteps_L_rope",
    "dumptruck_framesteps_R_rope":"dumptruck_framesteps_R_rope",
    "dumptruck_fueltank":"dumptruck_fueltank",
    "dumptruck_headlight_L":"dumptruck_headlight_L",
    "dumptruck_headlight_R":"dumptruck_headlight_R",
    "dumptruck_hub_F":"dumptruck_hub_F",
    "dumptruck_hub_R":"dumptruck_hub_R",
    "dumptruck_hydraulic_pump":"dumptruck_hydraulic_pump_00167",
    "dumptruck_hydraulictank":"dumptruck_hydraulictank",
    "dumptruck_intake":"dumptruck_turbo_stock",
    "dumptruck_interior":"dumptruck_interior",
    "dumptruck_load":"dumptruck_load_rocks",
    "dumptruck_mirror_L":"dumptruck_mirror_L",
    "dumptruck_mirror_L_staircase_mount":"",
    "dumptruck_mirror_R":"dumptruck_mirror_R",
    "dumptruck_mirror_R_spot":"",
    "dumptruck_mirror_R_staircase_mount":"",
    "dumptruck_mod":"",
    "dumptruck_mudflap_FL":"",
    "dumptruck_mudflap_FR":"",
    "dumptruck_mudflap_RL":"",
    "dumptruck_mudflap_RR":"",
    "dumptruck_oilcooler":"dumptruck_oilcooler",
    "dumptruck_oilpan":"dumptruck_oilpan",
    "dumptruck_quarterglass_L":"dumptruck_quarterglass_L",
    "dumptruck_quarterglass_R":"dumptruck_quarterglass_R",
    "dumptruck_radiator":"dumptruck_radiator",
    "dumptruck_railing_F":"",
    "dumptruck_railing_L":"dumptruck_railing_L",
    "dumptruck_railing_R":"dumptruck_railing_R",
    "dumptruck_reservoir":"dumptruck_reservoir",
    "dumptruck_reverse_camera":"",
    "dumptruck_reversewarn":"dumptruck_reversewarn",
    "dumptruck_seat_L":"dumptruck_seat_L",
    "dumptruck_seat_R":"dumptruck_seat_R",
    "dumptruck_skidplate":"",
    "dumptruck_steer":"dumptruck_steer",
    "dumptruck_steering":"dumptruck_steering",
    "dumptruck_steps_L":"dumptruck_steps_L",
    "dumptruck_steps_R":"dumptruck_steps_R",
    "dumptruck_strut_F":"dumptruck_strut_F",
    "dumptruck_strut_R":"dumptruck_strut_R",
    "dumptruck_suspension_F":"dumptruck_suspension_F",
    "dumptruck_suspension_R":"dumptruck_suspension_R",
    "dumptruck_taillights":"dumptruck_taillights",
    "dumptruck_tire_F":"dumptruck_tire_F",
    "dumptruck_tire_R":"dumptruck_tire_R",
    "dumptruck_transmission":"dumptruck_transmission",
    "dumptruck_wastegate":"dumptruck_wastegate_700",
    "dumptruck_wheel_F":"dumptruck_wheel_F",
    "dumptruck_wheel_R":"dumptruck_wheel_R",
    "dumptruck_wheeldata_F":"dumptruck_wheeldata_F",
    "dumptruck_wheeldata_R":"dumptruck_wheeldata_R",
    "dumptruck_windshield":"dumptruck_windshield",
    "gps_altb":"",
    "n2o_system":"",
    "paint_design":"",
    "soundscape_horn":"soundscape_horn_112"
  }
}