{
"unicycle_crowbar": {
    "information":{
        "authors":"AwesomeCarl",
        "name":"Crowbar",
    },
    "slotType" : "unicycle_weapon",
    "flexbodies": [
        ["mesh", "[group]:"],
        ["unicycle_crowbar", ["unicycle_weapon"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":1.0},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":9.0},
         {"group":"unicycle_weapon"},

         ["cb4",-0.08,-0.47,1.4],
         ["cb3",0.16,-0.4,0.4],
         ["cb5",-0.16,-0.4,0.4],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":90000,"beamDamp":20},
        {"beamDeform":60000,"beamStrength":"FLT_MAX"},
          ["cb3", "cb5"],
          ["cb3", "cb2"],
          ["cb5", "cb2"],
          ["cb4", "cb2"],
          ["cb4", "cb5"],
          ["cb4", "cb3"],
		  
		{"beamSpring":70000,"beamDamp":40},
		  //attach
          ["cb3", "r1"],
          ["cb3", "b3"],
          ["cb3", "bc1"],
          ["cb3", "bc2"],

		  
          ["cb5", "r1"],
          ["cb5", "b5"],
          ["cb5", "bc1"],
          ["cb5", "bc3"],

    ],
    "triangles": [
           ["id1:","id2:","id3:"],
           ["cb5", "cb3", "cb4"],
	],
    "hydros": [
        ["id1:","id2:"],
    {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	{"beamSpring":33000,"beamDamp":390},
    {"beamDeform":"FLT_MAX","beamStrength":100100000},
          ["cb4", "b12" {"inputSource":"attack","inLimit":1.0,"outLimit":2.55,"inRate":5.5,"outRate":28,"inputFactor":1.0, "breakGroup":"unicycle_weapon"}],
          ["cb4", "b14" {"inputSource":"attack","inLimit":1.0,"outLimit":2.69,"inRate":6,"outRate":30,"inputFactor":1.0, "breakGroup":"unicycle_weapon"}],
          ["cb4", "b16" {"inputSource":"attack","inLimit":1.0,"outLimit":2.55,"inRate":5.5,"outRate":28,"inputFactor":1.0, "breakGroup":"unicycle_weapon"}],
	],
},
"unicycle_sword": {
    "information":{
        "authors":"AwesomeCarl",
        "name":"Sword",
    },
    "slotType" : "unicycle_weapon",
    "flexbodies": [
        ["mesh", "[group]:"],
        ["unicycle_sword", ["unicycle_weapon"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":4.0},
         {"group":"unicycle_weapon"},

         ["cb4",-0.08,-0.47,1.4],
         ["cb3",0.16,-0.4,0.4],
         ["cb5",-0.16,-0.4,0.4],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":90000,"beamDamp":20},
        {"beamDeform":60000,"beamStrength":"FLT_MAX"},
          ["cb3", "cb5"],
          ["cb3", "cb2"],
          ["cb5", "cb2"],
          ["cb4", "cb2"],
          ["cb4", "cb5"],
          ["cb4", "cb3"],
		  
		{"beamSpring":70000,"beamDamp":40},
		  //attach
          ["cb3", "r1"],
          ["cb3", "b3"],
          ["cb3", "bc1"],
          ["cb3", "bc2"],

		  
          ["cb5", "r1"],
          ["cb5", "b5"],
          ["cb5", "bc1"],
          ["cb5", "bc3"],

    ],
    "triangles": [
           ["id1:","id2:","id3:"],
           ["cb5", "cb3", "cb4"],
	],
    "hydros": [
        ["id1:","id2:"],
    {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	{"beamSpring":43000,"beamDamp":390},
    {"beamDeform":"FLT_MAX","beamStrength":100100000},
          ["cb4", "b12" {"inputSource":"attack","inLimit":1.0,"outLimit":2.55,"inRate":5.5,"outRate":44.8,"inputFactor":1.0, "breakGroup":"unicycle_weapon"}],
          ["cb4", "b14" {"inputSource":"attack","inLimit":1.0,"outLimit":2.69,"inRate":6,"outRate":48,"inputFactor":1.0, "breakGroup":"unicycle_weapon"}],
          ["cb4", "b16" {"inputSource":"attack","inLimit":1.0,"outLimit":2.55,"inRate":5.5,"outRate":44.8,"inputFactor":1.0, "breakGroup":"unicycle_weapon"}],
	],
},
"unicycle_knife": {
    "information":{
        "authors":"AwesomeCarl",
        "name":"Knife",
    },
    "slotType" : "unicycle_weapon",
    "flexbodies": [
        ["mesh", "[group]:"],
        ["unicycle_knife", ["unicycle_weapon"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.0},
         {"group":"unicycle_weapon"},

         ["cb4",-0.08,-0.41,1.19],
         ["cb3",0.16,-0.4,0.4],
         ["cb5",-0.16,-0.4,0.4],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":90000,"beamDamp":20},
        {"beamDeform":60000,"beamStrength":"FLT_MAX"},
          ["cb3", "cb5"],
          ["cb3", "cb2"],
          ["cb5", "cb2"],
          ["cb4", "cb2"],
          ["cb4", "cb5"],
          ["cb4", "cb3"],
		  
		{"beamSpring":70000,"beamDamp":40},
		  //attach
          ["cb3", "r1"],
          ["cb3", "b3"],
          ["cb3", "bc1"],
          ["cb3", "bc2"],

		  
          ["cb5", "r1"],
          ["cb5", "b5"],
          ["cb5", "bc1"],
          ["cb5", "bc3"],

    ],
    "triangles": [
           ["id1:","id2:","id3:"],
           ["cb5", "cb3", "cb4"],
	],
    "hydros": [
        ["id1:","id2:"],
    {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	{"beamSpring":28000,"beamDamp":390},
    {"beamDeform":"FLT_MAX","beamStrength":100100000},
          ["cb4", "b12" {"inputSource":"attack","inLimit":1.0,"outLimit":2.15,"inRate":8.5,"outRate":56,"inputFactor":1.0, "breakGroup":"unicycle_weapon"}],
          ["cb4", "b14" {"inputSource":"attack","inLimit":1.0,"outLimit":2.29,"inRate":9,"outRate":60,"inputFactor":1.0, "breakGroup":"unicycle_weapon"}],
          ["cb4", "b16" {"inputSource":"attack","inLimit":1.0,"outLimit":2.15,"inRate":8.5,"outRate":56,"inputFactor":1.0, "breakGroup":"unicycle_weapon"}],
	],
},
"unicycle_axe": {
    "information":{
        "authors":"AwesomeCarl",
        "name":"Axe",
    },
    "slotType" : "unicycle_weapon",
    "flexbodies": [
        ["mesh", "[group]:"],
        ["unicycle_axe", ["unicycle_weapon"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":3.0},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":35.0},
         {"group":"unicycle_weapon"},

         ["cb4",-0.08,-0.47,1.37],
         {"nodeWeight":1.0},
         ["cb3",0.16,-0.4,0.5],
         ["cb5",-0.16,-0.4,0.52],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":90000,"beamDamp":20},
        {"beamDeform":60000,"beamStrength":"FLT_MAX"},
          ["cb3", "cb5"],
          ["cb3", "cb2"],
          ["cb5", "cb2"],
          ["cb4", "cb2"],
          ["cb4", "cb5"],
          ["cb4", "cb3"],
		  
		{"beamSpring":70000,"beamDamp":40},
		  //attach
          ["cb3", "r1"],
          ["cb3", "b3"],
          ["cb3", "bc1"],
          ["cb3", "bc2"],

		  
          ["cb5", "r1"],
          ["cb5", "b5"],
          ["cb5", "bc1"],
          ["cb5", "bc3"],

    ],
    "triangles": [
           ["id1:","id2:","id3:"],
           ["cb5", "cb3", "cb4"],
	],
    "hydros": [
        ["id1:","id2:"],
    {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	{"beamSpring":85000,"beamDamp":490},
    {"beamDeform":"FLT_MAX","beamStrength":10010000000},
          ["cb4", "b12" {"inputSource":"attack","inLimit":1.0,"outLimit":2.15,"inRate":5.5,"outRate":26,"inputFactor":1.0, "breakGroup":"unicycle_weapon"}],
          ["cb4", "b14" {"inputSource":"attack","inLimit":1.0,"outLimit":2.29,"inRate":6,"outRate":28,"inputFactor":1.0, "breakGroup":"unicycle_weapon"}],
          ["cb4", "b16" {"inputSource":"attack","inLimit":1.0,"outLimit":2.15,"inRate":5.5,"outRate":26,"inputFactor":1.0, "breakGroup":"unicycle_weapon"}],
	],
},
"unicycle_sledge": {
    "information":{
        "authors":"AwesomeCarl",
        "name":"Sledge",
    },
    "slotType" : "unicycle_weapon",
    "flexbodies": [
        ["mesh", "[group]:"],
        ["unicycle_sledge", ["unicycle_weapon"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":12.0},
         {"group":"unicycle_weapon"},

         ["cb4",-0.08,-0.49,1.4],
         {"nodeWeight":2.0},
         ["cb3",0.16,-0.4,0.4],
         ["cb5",-0.16,-0.4,0.4],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":90000,"beamDamp":20},
        {"beamDeform":60000,"beamStrength":"FLT_MAX"},
          ["cb3", "cb5"],
          ["cb3", "cb2"],
          ["cb5", "cb2"],
          ["cb4", "cb2"],
          ["cb4", "cb5"],
          ["cb4", "cb3"],
		  
		{"beamSpring":70000,"beamDamp":40},
		  //attach
          ["cb3", "r1"],
          ["cb3", "b3"],
          ["cb3", "bc1"],
          ["cb3", "bc2"],

		  
          ["cb5", "r1"],
          ["cb5", "b5"],
          ["cb5", "bc1"],
          ["cb5", "bc3"],

    ],
    "triangles": [
           ["id1:","id2:","id3:"],
           ["cb5", "cb3", "cb4"],
	],
    "hydros": [
        ["id1:","id2:"],
    {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	{"beamSpring":63000,"beamDamp":390},
    {"beamDeform":"FLT_MAX","beamStrength":100100000},
          ["cb4", "b12" {"inputSource":"attack","inLimit":1.0,"outLimit":2.45,"inRate":5.5,"outRate":23,"inputFactor":1.0, "breakGroup":"unicycle_weapon"}],
          ["cb4", "b14" {"inputSource":"attack","inLimit":1.0,"outLimit":2.59,"inRate":6,"outRate":25,"inputFactor":1.0, "breakGroup":"unicycle_weapon"}],
          ["cb4", "b16" {"inputSource":"attack","inLimit":1.0,"outLimit":2.45,"inRate":5.5,"outRate":25,"inputFactor":1.0, "breakGroup":"unicycle_weapon"}],
	],
},
"unicycle_sword_ultra": {
    "information":{
        "authors":"AwesomeCarl",
        "name":"Anime Sword",
    },
    "slotType" : "unicycle_weapon",
    "flexbodies": [
        ["mesh", "[group]:"],
        ["unicycle_sword_anime", ["unicycle_weapon"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":4},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.0},
         {"group":"unicycle_weapon"},

         ["cb4",-0.08,-0.47,1.4],
         ["cb3",0.16,-0.4,0.4],
         ["cb5",-0.16,-0.4,0.4],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":90000,"beamDamp":20},
        {"beamDeform":60000,"beamStrength":"FLT_MAX"},
          ["cb3", "cb5"],
          ["cb3", "cb2"],
          ["cb5", "cb2"],
          ["cb4", "cb2"],
          ["cb4", "cb5"],
          ["cb4", "cb3"],
		  
		{"beamSpring":70000,"beamDamp":40},
		  //attach
          ["cb3", "r1"],
          ["cb3", "b3"],
          ["cb3", "bc1"],
          ["cb3", "bc2"],

		  
          ["cb5", "r1"],
          ["cb5", "b5"],
          ["cb5", "bc1"],
          ["cb5", "bc3"],

    ],
    "triangles": [
           ["id1:","id2:","id3:"],
           ["cb5", "cb3", "cb4"],
	],
    "hydros": [
        ["id1:","id2:"],
    {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	{"beamSpring":353000,"beamDamp":390},
    {"beamDeform":"FLT_MAX","beamStrength":100100000},
          ["cb4", "b12" {"inputSource":"attack","inLimit":1.0,"outLimit":2.58,"inRate":5.5,"outRate":224.8,"inputFactor":1.0, "breakGroup":"unicycle_weapon"}],
          ["cb4", "b14" {"inputSource":"attack","inLimit":1.0,"outLimit":2.72,"inRate":6,"outRate":228,"inputFactor":1.0, "breakGroup":"unicycle_weapon"}],
          ["cb4", "b16" {"inputSource":"attack","inLimit":1.0,"outLimit":2.58,"inRate":5.5,"outRate":224.8,"inputFactor":1.0, "breakGroup":"unicycle_weapon"}],
	],
},
"unicycle_bat": {
    "information":{
        "authors":"AwesomeCarl",
        "name":"Bat",
    },
    "slotType" : "unicycle_weapon",
    "flexbodies": [
        ["mesh", "[group]:"],
        ["unicycle_bat", ["unicycle_weapon"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":1.0},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":5.0},
         {"group":"unicycle_weapon"},

         ["cb4",-0.08,-0.45,1.35],
         {"nodeWeight":2.0},
         ["cb3",0.16,-0.4,0.55],
         ["cb5",-0.16,-0.4,0.55],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":90000,"beamDamp":20},
        {"beamDeform":60000,"beamStrength":"FLT_MAX"},
          ["cb3", "cb5"],
          ["cb3", "cb2"],
          ["cb5", "cb2"],
          ["cb4", "cb2"],
          ["cb4", "cb5"],
          ["cb4", "cb3"],
		  
		{"beamSpring":70000,"beamDamp":40},
		  //attach
          ["cb3", "r1"],
          ["cb3", "b3"],
          ["cb3", "bc1"],
          ["cb3", "bc2"],

		  
          ["cb5", "r1"],
          ["cb5", "b5"],
          ["cb5", "bc1"],
          ["cb5", "bc3"],

    ],
    "triangles": [
           ["id1:","id2:","id3:"],
           ["cb5", "cb3", "cb4"],
	],
    "hydros": [
        ["id1:","id2:"],
    {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	{"beamSpring":53000,"beamDamp":390},
    {"beamDeform":"FLT_MAX","beamStrength":100100000},
          ["cb4", "b12" {"inputSource":"attack","inLimit":1.0,"outLimit":2.25,"inRate":5.5,"outRate":28,"inputFactor":1.0, "breakGroup":"unicycle_weapon"}],
          ["cb4", "b14" {"inputSource":"attack","inLimit":1.0,"outLimit":2.39,"inRate":6,"outRate":30,"inputFactor":1.0, "breakGroup":"unicycle_weapon"}],
          ["cb4", "b16" {"inputSource":"attack","inLimit":1.0,"outLimit":2.25,"inRate":5.5,"outRate":28,"inputFactor":1.0, "breakGroup":"unicycle_weapon"}],
	],
},
}
