{
  "format":2,
  "licenseName":"805-JNT",
  "mainPartName":"rock_pile",
  "mainPartPath":"/rock_pile",
  "model":"rock_pile",
  "paints":[
    {
      "baseColor":[
        0.23,
        0.61,
        0.52,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.13,
        0.32,
        0.45,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "rock_001":"rock",
    "rock_002":"rock",
    "rock_003":"rock",
    "rock_004":"rock",
    "rock_005":"rock",
    "rock_006":"rock",
    "rock_007":"rock",
    "rock_008":"rock",
    "rock_009":"rock",
    "rock_010":"rock",
    "rock_011":"rock",
    "rock_012":"rock",
    "rock_013":"rock",
    "rock_014":"rock",
    "rock_015":"rock",
    "rock_016":"rock",
    "rock_017":"rock",
    "rock_018":"rock",
    "rock_019":"rock",
    "rock_020":"rock",
    "rock_021":"rock",
    "rock_022":"rock",
    "rock_023":"rock",
    "rock_024":"rock",
    "rock_025":"rock",
    "rock_026":"rock",
    "rock_027":"rock",
    "rock_028":"rock",
    "rock_029":"rock",
    "rock_030":"rock",
    "rock_031":"rock",
    "rock_032":"rock",
    "rock_033":"rock",
    "rock_034":"rock",
    "rock_035":"rock",
    "rock_036":"rock",
    "rock_037":"rock",
    "rock_038":"rock",
    "rock_039":"rock",
    "rock_040":"rock",
    "rock_041":"rock",
    "rock_042":"rock",
    "rock_043":"rock",
    "rock_044":"rock",
    "rock_045":"rock",
    "rock_046":"rock",
    "rock_047":"rock",
    "rock_048":"rock",
    "rock_049":"rock",
    "rock_050":"rock",
    "rock_051":"rock",
    "rock_052":"rock",
    "rock_053":"rock",
    "rock_054":"rock",
    "rock_055":"rock",
    "rock_056":"rock",
    "rock_057":"rock",
    "rock_058":"rock",
    "rock_059":"rock",
    "rock_060":"rock",
    "rock_061":"rock",
    "rock_062":"rock",
    "rock_063":"rock",
    "rock_064":"rock",
    "rock_065":"rock",
    "rock_066":"rock",
    "rock_067":"rock",
    "rock_068":"rock",
    "rock_069":"rock",
    "rock_070":"rock",
    "rock_071":"rock",
    "rock_072":"rock",
    "rock_073":"rock",
    "rock_074":"rock",
    "rock_075":"rock",
    "rock_076":"rock",
    "rock_077":"rock",
    "rock_078":"rock",
    "rock_079":"rock",
    "rock_080":"rock",
    "rock_081":"rock",
    "rock_082":"rock",
    "rock_083":"rock",
    "rock_084":"rock",
    "rock_085":"rock",
    "rock_086":"rock",
    "rock_087":"rock",
    "rock_088":"rock",
    "rock_089":"rock",
    "rock_090":"rock",
    "rock_091":"rock",
    "rock_092":"rock",
    "rock_093":"rock",
    "rock_094":"rock",
    "rock_095":"rock",
    "rock_096":"rock",
    "rock_097":"rock",
    "rock_098":"rock",
    "rock_099":"rock",
    "rock_100":"rock"
  }
}