{
  "format":2,
  "licenseName":"805-JNT",
  "mainPartName":"roamer",
  "mainPartPath":"/roamer",
  "model":"roamer",
  "paints":[
    {
      "baseColor":[
        0.662,
        0.033,
        0.146,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.05,
        0.15,
        0.08,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.22,
        0.37,
        0.33,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "cargo_load_box_XL_A":"",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"roamer_skin_custom_twotone",
    "pickup_ABS":"pickup_ABS",
    "pickup_ESC":"pickup_ESC",
    "pickup_brake_F":"pickup_brake_F_race",
    "pickup_brake_R":"pickup_brake_R_race",
    "pickup_coilover_IFS":"pickup_coilover_IFS_race",
    "pickup_converter":"pickup_converter",
    "pickup_differential_F":"pickup_differential_F",
    "pickup_differential_R":"pickup_differential_R",
    "pickup_driveshaft_F":"pickup_driveshaft_F",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_engine":"pickup_engine_i6_4.1",
    "pickup_engine_i6_ecu":"pickup_engine_i6_ecu",
    "pickup_engine_i6_internals":"pickup_engine_i6_internals",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_exhaust_i6":"pickup_exhaust_i6",
    "pickup_finaldrive_F":"pickup_finaldrive_F_355",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_halfshafts_F":"pickup_halfshafts_F",
    "pickup_header_i6":"pickup_header_i6",
    "pickup_hub_F":"pickup_hub_F_6_locking",
    "pickup_hub_R":"pickup_hub_R_6",
    "pickup_intake_i6":"pickup_intake_i6_late",
    "pickup_oilpan_i6":"pickup_oilpan_i6",
    "pickup_power_steering":"",
    "pickup_receiver_attachment":"pickup_receiver_ball",
    "pickup_reversewarn":"",
    "pickup_shock_R":"pickup_shock_R_sport",
    "pickup_sparetire":"",
    "pickup_spring_R":"pickup_spring_R_sport",
    "pickup_steer":"roamer_steer",
    "pickup_steering":"pickup_steering",
    "pickup_suspension_F":"pickup_IFS",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_swaybar_F":"pickup_swaybar_F_sport",
    "pickup_swaybar_R":"pickup_swaybar_R_sport",
    "pickup_towhitch":"pickup_towhitch",
    "pickup_transfer_case":"pickup_transfer_case_4WD",
    "pickup_transmission":"pickup_transmission_4A",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "roamer_body":"roamer_body",
    "roamer_bumper_F":"roamer_bumper_F_offroad",
    "roamer_bumper_F_accessory":"",
    "roamer_bumper_R":"roamer_bumper_R_offroad",
    "roamer_door_FL":"roamer_door_FL",
    "roamer_door_FR":"roamer_door_FR",
    "roamer_door_RL":"roamer_door_RL",
    "roamer_door_RR":"roamer_door_RR",
    "roamer_doordetent_FL":"roamer_doordetent_FL",
    "roamer_doordetent_FR":"roamer_doordetent_FR",
    "roamer_doordetent_RL":"roamer_doordetent_RL",
    "roamer_doordetent_RR":"roamer_doordetent_RR",
    "roamer_doorglass_FL":"roamer_doorglass_FL",
    "roamer_doorglass_FR":"roamer_doorglass_FR",
    "roamer_doorglass_RL":"roamer_doorglass_RL",
    "roamer_doorglass_RR":"roamer_doorglass_RR",
    "roamer_doorpanel_FL":"roamer_doorpanel_FL",
    "roamer_doorpanel_FR":"roamer_doorpanel_FR",
    "roamer_doorpanel_RL":"roamer_doorpanel_RL",
    "roamer_doorpanel_RR":"roamer_doorpanel_RR",
    "roamer_fascia_accessory_facelift":"",
    "roamer_fascia_facelift":"roamer_fascia_facelift",
    "roamer_fender_L":"roamer_fender_L",
    "roamer_fender_R":"roamer_fender_R",
    "roamer_fenderflare_FL":"",
    "roamer_fenderflare_FR":"",
    "roamer_fenderflare_RL":"",
    "roamer_fenderflare_RR":"",
    "roamer_frame":"roamer_frame",
    "roamer_headlight_L_facelift":"roamer_headlight_L_facelift",
    "roamer_headlight_R_facelift":"roamer_headlight_R_facelift",
    "roamer_hood":"roamer_hood",
    "roamer_innerfender_L":"roamer_innerfender_L",
    "roamer_innerfender_R":"roamer_innerfender_R",
    "roamer_interior":"roamer_interior",
    "roamer_interior_accessory":"",
    "roamer_lettering":"roamer_lettering",
    "roamer_lettering_fender":"roamer_lettering_fender",
    "roamer_licenseplate_F_alt_offroad":"",
    "roamer_licenseplate_R_alt_offroad":"roamer_licenseplate_R_alt_offroad",
    "roamer_lightbar":"",
    "roamer_mirror_L":"roamer_mirror_L",
    "roamer_mirror_R":"roamer_mirror_R",
    "roamer_mod":"",
    "roamer_muffler":"roamer_sidepipes_v8",
    "roamer_quarterglass_L":"roamer_quarterglass_L",
    "roamer_quarterglass_R":"roamer_quarterglass_R",
    "roamer_radiator":"roamer_radiator",
    "roamer_radsupport":"roamer_radsupport_facelift",
    "roamer_rollcage":"",
    "roamer_roofrack":"roamer_roofrack",
    "roamer_runningboard":"",
    "roamer_seat_FL":"roamer_seat_FL",
    "roamer_seat_FR":"roamer_seat_FR",
    "roamer_seats_R":"roamer_seats_R",
    "roamer_shifter":"roamer_shifter_A",
    "roamer_shifter_T":"roamer_ashtray",
    "roamer_signal_FL":"roamer_signal_FL",
    "roamer_signal_FR":"roamer_signal_FR",
    "roamer_snorkel":"",
    "roamer_spoiler":"",
    "roamer_spotlight_L":"",
    "roamer_spotlight_R":"",
    "roamer_tailgate":"roamer_tailgate",
    "roamer_tailgateglass":"roamer_tailgateglass",
    "roamer_taillight_L":"roamer_taillight_L",
    "roamer_taillight_R":"roamer_taillight_R",
    "roamer_taillightguard_L":"",
    "roamer_taillightguard_R":"",
    "roamer_trim":"roamer_trim",
    "roamer_trunk_load":"",
    "roamer_windshield":"roamer_windshield",
    "skin_glass":"roamer_skin_glass_tint",
    "skin_interior":"roamer_skin_interior",
    "soundscape_horn":"soundscape_horn_125",
    "tire_F_17x9_offroad":"tire_F_33_12_17_offroad",
    "tire_R_17x9_offroad":"tire_R_33_12_17_offroad",
    "trailer_small":"",
    "wheel_F_6":"offroadwheel_01a_17x9_F",
    "wheel_R_6":"offroadwheel_01a_17x9_R"
  },
  "vars":{}
}